0번째 본 article: ['이데일리', '김정유', '기', 'E1017940', '국제', '액화석유가스LPG', '가격', '상승', '이달', '국내']
0번째 주제 배정 결과: Counter({3: 86, 0: 0, 2: 0, 1: 0})
0번째 key: 3
1번째 본 article: ['E1', '국제', '가격', '상승', '소비', '부담', '경감', '등', '11월', '국내']
1번째 주제 배정 결과: Counter({3: 71, 2: 0, 1: 0, 0: 0})
1번째 key: 2
2번째 본 article: ['이데일리', '김성곤', '기', '전문기업', 'E1017940', '11월', '국내', '공급가격', '당', '50원']
2번째 주제 배정 결과: Counter({3: 93, 0: 0, 2: 0, 1: 0})
2번째 key: 0
3번째 본 article: ['E1', '11월', '국내', '액화석유가스LPG', '공급가격', '당', '50원', '인상', '31일', '이']
3번째 주제 배정 결과: Counter({3: 78, 0: 0, 1: 0, 2: 0})
3번째 key: 0
4번째 본 article: ['머니투데이', '우경희', '기', '초대형', '운반선', '항해', '모습', '사진제공대우조선해양E1', '국제', '가격']
4번째 주제 배정 결과: Counter({3: 104, 0: 5, 2: 0, 1: 0})
4번째 key: 3
5번째 본 article: ['2분기', '월평균', '판매량', '36', '증가7월', '2배', '급증【서울뉴시스】김지', '기', '3월', '차량']
5번째 주제 배정 결과: Counter({3: 245, 2: 0, 0: 0, 1: 0})
5번째 key: 2
6번째 본 article: ['2분기', '月평균', '11만대', '판매', '전분기', '대비', '30', '이상', '껑충휘발유車→LPG車LPG車', '개조도↑E1·SK가스']
6번째 주제 배정 결과: Counter({3: 238, 1: 1, 0: 0, 2: 0})
6번째 key: 1
7번째 본 article: ['파이낸셜뉴스', 'E1', '소비자', '부담', '경감', '9월', '국내', '공급가격', '당', '24원']
7번째 주제 배정 결과: Counter({3: 75, 1: 0, 2: 0, 0: 0})
7번째 key: 1
8번째 본 article: ['9월', '국내', '가격', '당', '24원', '인하자료E1이데일리', '김미경', '기', 'E1017940', '소비자']
8번째 주제 배정 결과: Counter({3: 82, 2: 2, 0: 1, 1: 0})
8번째 key: 1
9번째 본 article: ['구자용', 'E1', '회장©', 'News1서울뉴스1', '문창석', '기', '구자용', 'E1', '회장', '올해']
9번째 주제 배정 결과: Counter({2: 23, 0: 16, 3: 0, 1: 0})
9번째 key: 3
10번째 본 article: ['이데일리', '김종호', '기', 'E1017940', '태국', '1655억9011만원', '규모', '액화석유가스', '계약', '체결']
10번째 주제 배정 결과: Counter({1: 33, 3: 17, 2: 0, 0: 0})
10번째 key: 2
11번째 본 article: ['업계', '주요', '기업', '가스', 'E1', '2·4분기', '연결', '회계', '기준', '실적']
11번째 주제 배정 결과: Counter({3: 195, 2: 29, 0: 3, 1: 0})
11번째 key: 3
12번째 본 article: ['E1', '가스', '제공', 'E1', '가스국내', '액화석유가스LPG', '업체', '가스', 'E1', '7월']
12번째 주제 배정 결과: Counter({3: 90, 1: 0, 0: 0, 2: 0})
12번째 key: 1
13번째 본 article: ['등록대수', '올해', '반등', '전망【서울뉴시스】이진영', '기', '국내', '양대', '액화석유가스LPG', '유통회사', '가스']
13번째 주제 배정 결과: Counter({3: 276, 2: 24, 1: 5, 0: 0})
13번째 key: 2
14번째 본 article: ['이데일리', '장영', '기', '다음', '31일', '장', '마감', '후', '주요', '종목뉴스']
14번째 주제 배정 결과: Counter({1: 325, 3: 19, 0: 0, 2: 0})
14번째 key: 1
15번째 본 article: ['이데일리', '장영', '기', '다음', '31일', '장', '마감후', '주요', '종목뉴스', '△E1017940']
15번째 주제 배정 결과: Counter({1: 324, 3: 19, 0: 0, 2: 0})
15번째 key: 3
16번째 본 article: ['인상', '업계', '반색매출손실', '여력', '생겨7월', '동결', '후', '전망서울', '시내', '한']
16번째 주제 배정 결과: Counter({3: 302, 1: 0, 0: 0, 2: 0})
16번째 key: 3
17번째 본 article: ['3월', '26일', '서울', '강남구', '르노삼성자동차', '수서대리점', '1호차', '전달식', '1호차', '주인공']
17번째 주제 배정 결과: Counter({3: 278, 2: 0, 1: 0, 0: 0})
17번째 key: 2
18번째 본 article: ['1984년', '이후', '1건', '없어LS그룹', '계열', '액화석유가스LPG', '수입·공급업체', 'E1', '국내', '민간']
18번째 주제 배정 결과: Counter({0: 95, 1: 0, 3: 0, 2: 0})
18번째 key: 1
19번째 본 article: ['12일', '서울', '시내', '한', '충전소', '택시들', '지', '있다사진연합뉴스이데일리', '남궁민관', '기']
19번째 주제 배정 결과: Counter({3: 151, 2: 0, 1: 0, 0: 0})
19번째 key: 2
20번째 본 article: ['신영증권', 'K5', '기준', '연간', '유지비', '비교', '차', '수요', '10만대', '이상']
20번째 주제 배정 결과: Counter({3: 210, 0: 0, 2: 0, 1: 0})
20번째 key: 0
21번째 본 article: ['구자용', 'E1', '회장©', 'News1서울뉴스1', '장은지', '기', 'E1', '지난해', '구자용', '회장']
21번째 주제 배정 결과: Counter({2: 54, 0: 22, 1: 0, 3: 0})
21번째 key: 2
22번째 본 article: ['LS가', '장손', '구본웅', '포에이션그룹', '대표', '보유', '중', '지주회사', '주식', '매각']
22번째 주제 배정 결과: Counter({2: 165, 0: 0, 3: 0, 1: 0})
22번째 key: 0
23번째 본 article: ['아시아경제', '고형광', '기', '액화석유가스LPG', '수입', '판매', 'E1', '가스', '급등세', '연출']
23번째 주제 배정 결과: Counter({3: 212, 2: 0, 0: 0, 1: 0})
23번째 key: 3
24번째 본 article: ['E1', '15일부', '노경', '무분규', '30년', '기록', '17일', '1988년', '노동조합', '설립']
24번째 주제 배정 결과: Counter({0: 136, 3: 0, 2: 0, 1: 0})
24번째 key: 3
25번째 본 article: ['아시아경제', '박병희', '기', '주식회사', 'E1', '15', '자', '노경', '무분규', '30년']
25번째 주제 배정 결과: Counter({0: 191, 2: 0, 1: 0, 3: 0})
25번째 key: 0
26번째 본 article: ['E1', '특별관계자', '신영자산운용주등', '지분율', '1049', '1052', '변동', '02일', '공시', '이번']
26번째 주제 배정 결과: Counter({2: 97, 3: 0, 1: 0, 0: 0})
26번째 key: 3
27번째 본 article: ['폭음', '내', '고장', 'E1', '인천기지', '산업용히터E1', '제공인천연합뉴스', '윤태현', '기', '31']
27번째 주제 배정 결과: Counter({3: 101, 1: 0, 2: 0, 0: 0})
27번째 key: 3
28번째 본 article: ['사진인천소방본부', '제공【인천뉴시스】', '김민수', '인턴기', '31', '오전', '9시', '16분', '인천시', '연수구']
28번째 주제 배정 결과: Counter({3: 69, 1: 0, 0: 0, 2: 0})
28번째 key: 1
29번째 본 article: ['가스', '주', '상승률', '서국내', '가격', '인상', '기대', '양사', '연초', '상승세지만LPG사업']
29번째 주제 배정 결과: Counter({3: 307, 0: 0, 2: 0, 1: 0})
29번째 key: 3
30번째 본 article: ['연구개발', '성과공유대회', '강조구자열', '그룹', '회장사진', '“최근', '기업들', '최대', '현안', '한·']
30번째 주제 배정 결과: Counter({2: 170, 0: 14, 3: 0, 1: 0})
30번째 key: 3
31번째 본 article: ['인상', '업계', '반색매출손실', '여력', '생겨7월', '동결', '후', '전망서울', '시내', '한']
31번째 주제 배정 결과: Counter({3: 302, 1: 0, 0: 0, 2: 0})
31번째 key: 3
32번째 본 article: ['1984년', '여수', '운영', '개시', '이후', '제', '전', '투', '예방', '시스템']
32번째 주제 배정 결과: Counter({0: 208, 2: 20, 1: 0, 3: 0})
32번째 key: 0
33번째 본 article: ['머니투데이', '우경희', '기', '구자용', '회장', '무재해', '기업', '선봉', '자랑스럽다35년', '무재해']
33번째 주제 배정 결과: Counter({0: 231, 2: 13, 3: 0, 1: 0})
33번째 key: 3
34번째 본 article: ['구자용오른쪽', 'E1', '회장', '15일', 'E1', '여수기지', '무재해', '35년', '달성', '기념']
34번째 주제 배정 결과: Counter({0: 234, 2: 4, 3: 0, 1: 0})
34번째 key: 0
35번째 본 article: ['정유·가스', '민간에너지업계', '최장', '기록', '35년', '사망·4', '이상', '부상', '건', '지난해']
35번째 주제 배정 결과: Counter({0: 436, 2: 0, 1: 0, 3: 0})
35번째 key: 2
36번째 본 article: ['3월', '26일', '서울', '강남구', '르노삼성자동차', '수서대리점', '1호차', '전달식', '1호차', '주인공']
36번째 주제 배정 결과: Counter({3: 278, 2: 0, 0: 0, 1: 0})
36번째 key: 2
37번째 본 article: ['구자용오른쪽', 'E1', '회장', '15일', 'E1', '여수기지', '무재해', '35년', '달성', '기념']
37번째 주제 배정 결과: Counter({0: 237, 3: 1, 2: 0, 1: 0})
37번째 key: 3
38번째 본 article: ['정유·가스', '민간에너지업계', '최장', '기록', '35년', '사망·4', '이상', '부상', '건', '지난해']
38번째 주제 배정 결과: Counter({0: 436, 1: 0, 3: 0, 2: 0})
38번째 key: 0
39번째 본 article: ['3월', '26일', '서울', '강남구', '르노삼성자동차', '수서대리점', '1호차', '전달식', '1호차', '주인공']
39번째 주제 배정 결과: Counter({3: 278, 1: 0, 0: 0, 2: 0})
39번째 key: 1
40번째 본 article: ['액화석유가스', '차량', '누구', '구매', '수', '규제', '완화', '수요', '증대', '한계']
40번째 주제 배정 결과: Counter({2: 164, 3: 38, 0: 0, 1: 0})
40번째 key: 0
41번째 본 article: ['1984년', '이후', '1건', '없어LS그룹', '계열', '액화석유가스LPG', '수입·공급업체', 'E1', '국내', '민간']
41번째 주제 배정 결과: Counter({0: 92, 3: 3, 2: 0, 1: 0})
41번째 key: 3
42번째 본 article: ['액화석유가스', '차량', '누구', '구매', '수', '규제', '완화', '수요', '증대', '한계']
42번째 주제 배정 결과: Counter({2: 154, 3: 48, 0: 0, 1: 0})
42번째 key: 0
43번째 본 article: ['1984년', '이후', '1건', '없어LS그룹', '계열', '액화석유가스LPG', '수입·공급업체', 'E1', '국내', '민간']
43번째 주제 배정 결과: Counter({0: 95, 1: 0, 2: 0, 3: 0})
43번째 key: 1
44번째 본 article: ['12일', '서울', '시내', '한', '충전소', '택시들', '지', '있다사진연합뉴스이데일리', '남궁민관', '기']
44번째 주제 배정 결과: Counter({3: 150, 2: 1, 1: 0, 0: 0})
44번째 key: 3
45번째 본 article: ['신영증권', 'K5', '기준', '연간', '유지비', '비교', '차', '수요', '10만대', '이상']
45번째 주제 배정 결과: Counter({3: 210, 1: 0, 0: 0, 2: 0})
45번째 key: 1
46번째 본 article: ['신영증권', 'K5', '기준', '연간', '유지비', '비교', '차', '수요', '10만대', '이상']
46번째 주제 배정 결과: Counter({3: 210, 1: 0, 2: 0, 0: 0})
46번째 key: 3
47번째 본 article: ['구자용E1', '회장E1제공E1', '24년', '연속', '임금', '협상', '무교섭', '타결', '이뤘다E1은', '2일']
47번째 주제 배정 결과: Counter({0: 140, 3: 0, 2: 0, 1: 0})
47번째 key: 3
48번째 본 article: ['수요', '실적개선', '기대', '판매가격', '인상', '가능성', '송종현', '기', '유가증권시장', '액화석유가스LPG주']
48번째 주제 배정 결과: Counter({3: 183, 0: 0, 1: 0, 2: 0})
48번째 key: 0
49번째 본 article: ['수요', '실적개선', '기대', '판매가격', '인상', '가능성', '송종현', '기', '유가증권시장', '액화석유가스LPG주']
49번째 주제 배정 결과: Counter({3: 183, 1: 0, 0: 0, 2: 0})
49번째 key: 1
50번째 본 article: ['구자용', 'E1', '회장©', 'News1서울뉴스1', '장은지', '기', 'E1', '지난해', '구자용', '회장']
50번째 주제 배정 결과: Counter({2: 50, 0: 26, 1: 0, 3: 0})
50번째 key: 2
51번째 본 article: ['액화석유가스LPG', '수입·공급', '업체', 'E1', '한국장애인복지시설협회', '전국', '장애', '복지시설', '21곳', '1억500만원']
51번째 주제 배정 결과: Counter({3: 25, 1: 13, 0: 0, 2: 0})
51번째 key: 1
52번째 본 article: ['LS가', '장손', '구본웅', '포에이션그룹', '대표', '보유', '중', '지주회사', '주식', '매각']
52번째 주제 배정 결과: Counter({2: 165, 1: 0, 3: 0, 0: 0})
52번째 key: 1
53번째 본 article: ['노조', '임금', '관련', '사항', '회사', '위', '구자용', '회장', '자랑', '노경문화']
53번째 주제 배정 결과: Counter({0: 171, 2: 0, 3: 0, 1: 0})
53번째 key: 0
54번째 본 article: ['E1', '2일', '시무식', '노동조합', '2019년', '임금', '사항', '회사', '위임', 'E1']
54번째 주제 배정 결과: Counter({0: 83, 3: 2, 1: 0, 2: 0})
54번째 key: 0
55번째 본 article: ['구자용', 'E1', '회장사진E1', '제공', 'E1', '2일', '시무식', '노동조합', '2019년', '임금']
55번째 주제 배정 결과: Counter({0: 178, 3: 0, 2: 0, 1: 0})
55번째 key: 0
56번째 본 article: ['미래지향적', '노경관계', '이정표', '수입', '업체', 'E1', '노사', '24년', '연속', '무교섭']
56번째 주제 배정 결과: Counter({0: 173, 2: 1, 1: 0, 3: 0})
56번째 key: 1
57번째 본 article: ['LS가', '장손', '구본웅', '포에이션그룹', '대표', '보유', '중', '지주회사', '주식', '매각']
57번째 주제 배정 결과: Counter({2: 165, 3: 0, 0: 0, 1: 0})
57번째 key: 3
58번째 본 article: ['아시아경제', '고형광', '기', '액화석유가스LPG', '수입', '판매', 'E1', '가스', '급등세', '연출']
58번째 주제 배정 결과: Counter({3: 212, 1: 0, 0: 0, 2: 0})
58번째 key: 1
59번째 본 article: ['E1', '15일부', '노경', '무분규', '30년', '기록', '17일', '1988년', '노동조합', '설립']
59번째 주제 배정 결과: Counter({0: 136, 2: 0, 3: 0, 1: 0})
59번째 key: 2
60번째 본 article: ['아시아경제', '박병희', '기', '주식회사', 'E1', '15', '자', '노경', '무분규', '30년']
60번째 주제 배정 결과: Counter({0: 191, 3: 0, 2: 0, 1: 0})
60번째 key: 3
61번째 본 article: ['E1', '15일부', '노경', '무분규', '30년', '기록', '17일', '1988년', '노동조합', '설립']
61번째 주제 배정 결과: Counter({0: 136, 3: 0, 2: 0, 1: 0})
61번째 key: 3
62번째 본 article: ['아시아경제', '박병희', '기', '주식회사', 'E1', '15', '자', '노경', '무분규', '30년']
62번째 주제 배정 결과: Counter({0: 190, 1: 1, 2: 0, 3: 0})
62번째 key: 2
63번째 본 article: ['미래지향적', '노경관계', '이정표', '수입', '업체', 'E1', '노사', '24년', '연속', '무교섭']
63번째 주제 배정 결과: Counter({0: 174, 3: 0, 2: 0, 1: 0})
63번째 key: 3
64번째 본 article: ['머니투데이', '안정준', '기', '구자용', '회장', '소통', '협력', '노경', '문화', '이어가자구자용']
64번째 주제 배정 결과: Counter({0: 141, 1: 0, 3: 0, 2: 0})
64번째 key: 1
65번째 본 article: ['박상익', '기', '액화석유가스LPG', '기업', 'E1', '노사', '24년', '연속', '교섭', '임금']
65번째 주제 배정 결과: Counter({0: 161, 1: 0, 3: 0, 2: 0})
65번째 key: 0
66번째 본 article: ['시무식', '올해', '임금', '사', '위임액화석유가스LPG', '전문', '기업', 'E1', '노동조합', '시무식']
66번째 주제 배정 결과: Counter({0: 117, 3: 0, 2: 0, 1: 0})
66번째 key: 3
67번째 본 article: ['머니투데이', '안정준', '기', '구자용', '회장', '소통', '협력', '노경', '문화', '이어가자구자용']
67번째 주제 배정 결과: Counter({0: 141, 2: 0, 3: 0, 1: 0})
67번째 key: 2
68번째 본 article: ['박상익', '기', '액화석유가스LPG', '기업', 'E1', '노사', '24년', '연속', '교섭', '임금']
68번째 주제 배정 결과: Counter({0: 161, 3: 0, 1: 0, 2: 0})
68번째 key: 0
69번째 본 article: ['구자용', 'E1', '회장E1', '제공이데일리', '남궁민관', '기', '액화석유가스LPG', '전문기업', 'E1017940', '2일']
69번째 주제 배정 결과: Counter({0: 168, 3: 0, 2: 0, 1: 0})
69번째 key: 3
70번째 본 article: ['시무식', '올해', '임금', '사', '위임액화석유가스LPG', '전문', '기업', 'E1', '노동조합', '시무식']
70번째 주제 배정 결과: Counter({0: 117, 1: 0, 3: 0, 2: 0})
70번째 key: 1
71번째 본 article: ['E1', '특별관계자', '신영자산운용주등', '지분율', '1049', '1052', '변동', '02일', '공시', '이번']
71번째 주제 배정 결과: Counter({2: 97, 3: 0, 1: 0, 0: 0})
71번째 key: 3
72번째 본 article: ['폭음', '내', '고장', 'E1', '인천기지', '산업용히터E1', '제공인천연합뉴스', '윤태현', '기', '31']
72번째 주제 배정 결과: Counter({3: 101, 0: 0, 2: 0, 1: 0})
72번째 key: 0
73번째 본 article: ['구자용', '회장', '현황설명허심탄회', '캔미팅', '노조·경영진', '신뢰', '기반', '협력', 'E1', '15']
73번째 주제 배정 결과: Counter({0: 171, 1: 0, 3: 0, 2: 0})
73번째 key: 1
74번째 본 article: ['구자용', '회장', '소통경영', '성', '친환경', '액화석유가스LPG', '전문기업', 'E1', '15일', '노경']
74번째 주제 배정 결과: Counter({0: 158, 1: 0, 3: 0, 2: 0})
74번째 key: 1
75번째 본 article: ['머니투데이', '안정준', '기', '1988년', '노조', '설립', '후', '지속적', '무분규', '협력노조']
75번째 주제 배정 결과: Counter({0: 166, 1: 0, 3: 0, 2: 0})
75번째 key: 1
76번째 본 article: ['구자용', 'E1', '회장', 'E1', '제공', '서울연합뉴스', '배영경', '기', '기체연료', '관련']
76번째 주제 배정 결과: Counter({0: 110, 3: 0, 1: 0, 2: 0})
76번째 key: 3
77번째 본 article: ['박상익', '기', '액화석유가스LPG', '기업', 'E1', '노사', '24년', '연속', '교섭', '임금']
77번째 주제 배정 결과: Counter({0: 161, 2: 0, 1: 0, 3: 0})
77번째 key: 2
78번째 본 article: ['구자용', 'E1', '회장E1', '제공이데일리', '남궁민관', '기', '액화석유가스LPG', '전문기업', 'E1017940', '2일']
78번째 주제 배정 결과: Counter({0: 168, 2: 0, 1: 0, 3: 0})
78번째 key: 0
79번째 본 article: ['서울경제', '구자용사진', 'E1017940', '회장', '상생', '경영', '새해', '빛', '구', '회장']
79번째 주제 배정 결과: Counter({0: 183, 1: 0, 3: 0, 2: 0})
79번째 key: 1
80번째 본 article: ['사진인천소방본부', '제공【인천뉴시스】', '김민수', '인턴기', '31', '오전', '9시', '16분', '인천시', '연수구']
80번째 주제 배정 결과: Counter({3: 69, 0: 0, 1: 0, 2: 0})
80번째 key: 0
81번째 본 article: ['가스', '주', '상승률', '서국내', '가격', '인상', '기대', '양사', '연초', '상승세지만LPG사업']
81번째 주제 배정 결과: Counter({3: 307, 0: 0, 1: 0, 2: 0})
81번째 key: 0
82번째 본 article: ['구자용', 'E1', '회장E1', '제공이데일리', '남궁민관', '기', '액화석유가스LPG', '전문기업', 'E1017940', '2일']
82번째 주제 배정 결과: Counter({0: 168, 3: 0, 1: 0, 2: 0})
82번째 key: 3
83번째 본 article: ['서울경제', '구자용사진', 'E1017940', '회장', '상생', '경영', '새해', '빛', '구', '회장']
83번째 주제 배정 결과: Counter({0: 183, 3: 0, 2: 0, 1: 0})
83번째 key: 3
84번째 본 article: ['가스', '주', '상승률', '서국내', '가격', '인상', '기대', '양사', '연초', '상승세지만LPG사업']
84번째 주제 배정 결과: Counter({3: 307, 0: 0, 1: 0, 2: 0})
84번째 key: 0
85번째 본 article: ['박상익', '기', '액화석유가스LPG', '업체', 'E1', '4만t', '규모', '프로판', '저온', '저장탱크']
85번째 주제 배정 결과: Counter({3: 74, 2: 18, 0: 17, 1: 0})
85번째 key: 2
86번째 본 article: ['구자용', '회장', '소통경영', '성', '친환경', '액화석유가스LPG', '전문기업', 'E1', '15일', '노경']
86번째 주제 배정 결과: Counter({0: 158, 2: 0, 1: 0, 3: 0})
86번째 key: 0
87번째 본 article: ['머니투데이', '안정준', '기', '1988년', '노조', '설립', '후', '지속적', '무분규', '협력노조']
87번째 주제 배정 결과: Counter({0: 166, 3: 0, 2: 0, 1: 0})
87번째 key: 3
88번째 본 article: ['구자용', 'E1', '회장', 'E1', '제공', '서울연합뉴스', '배영경', '기', '기체연료', '관련']
88번째 주제 배정 결과: Counter({0: 110, 1: 0, 3: 0, 2: 0})
88번째 key: 0
89번째 본 article: ['연구개발', '성과공유대회', '강조구자열', '그룹', '회장사진', '“최근', '기업들', '최대', '현안', '한·']
89번째 주제 배정 결과: Counter({2: 177, 0: 7, 1: 0, 3: 0})
89번째 key: 1
90번째 본 article: ['국내', '액화석유가스LPG', '1·2위', '회사', 'SK가스018670', 'E1017940', '3분기', '부진', '실적', '79월']
90번째 주제 배정 결과: Counter({3: 284, 2: 0, 1: 0, 0: 0})
90번째 key: 2
91번째 본 article: ['국내', '액화석유가스LPG', '1·2위', '회사', 'SK가스018670', 'E1017940', '3분기', '부진', '실적', '79월']
91번째 주제 배정 결과: Counter({3: 284, 0: 0, 2: 0, 1: 0})
91번째 key: 0
92번째 본 article: ['서울연합뉴스', '김아람', '기', '사우디아라비아', '석유시설', '피격', '영향', '국제유가', '16일', '장']
92번째 주제 배정 결과: Counter({2: 60, 1: 13, 3: 6, 0: 1})
92번째 key: 0
93번째 본 article: ['디지털타임스', '차현정', '기', '사우디아라비아', '석유시설', '피격', '영향', '국제유가', '급증', '16일']
93번째 주제 배정 결과: Counter({2: 81, 3: 0, 0: 0, 1: 0})
93번째 key: 2
94번째 본 article: ['브렌트유', '선물', '70달러', '돌파석유', '유통업체', '흥구석유', '상한가한국석유·극동유화', '10', '↑사우디아라비아', '석유시설']
94번째 주제 배정 결과: Counter({2: 177, 0: 0, 1: 0, 3: 0})
94번째 key: 0
95번째 본 article: ['브렌트유', '선물', '70달러', '돌파석유', '유통업체', '흥구석유', '상한가한국석유극동유화', '10', '상승세헤럴드경제원호연기자사우디아라비아', '석유시설']
95번째 주제 배정 결과: Counter({2: 129, 3: 0, 1: 0, 0: 0})
95번째 key: 2
96번째 본 article: ['머니투데이', '안정준', '기', '1988년', '노조', '설립', '후', '지속적', '무분규', '협력노조']
96번째 주제 배정 결과: Counter({0: 166, 3: 0, 2: 0, 1: 0})
96번째 key: 3
97번째 본 article: ['구자용', 'E1', '회장', 'E1', '제공', '서울연합뉴스', '배영경', '기', '기체연료', '관련']
97번째 주제 배정 결과: Counter({0: 110, 3: 0, 2: 0, 1: 0})
97번째 key: 3
98번째 본 article: ['서울경제', '구자용사진', 'E1017940', '회장', '상생', '경영', '새해', '빛', '구', '회장']
98번째 주제 배정 결과: Counter({0: 183, 3: 0, 1: 0, 2: 0})
98번째 key: 3
99번째 본 article: ['E1', '특별관계자', '신영자산운용주등', '지분율', '1075', '1049', '변동', '07일', '공시', '이번']
99번째 주제 배정 결과: Counter({2: 97, 1: 0, 3: 0, 0: 0})
99번째 key: 2
100번째 본 article: ['Ⅱ', '핵심', '계열사', '집결', '마무리체질', '개', '등', '도약', '시작한경비즈니스', '이홍표']
100번째 주제 배정 결과: Counter({2: 1057, 3: 104, 0: 45, 1: 15})
100번째 key: 2
101번째 본 article: ['E1', '장', '초반', '부터', '전', '대비', '5', '상승', '13일', '오전']
101번째 주제 배정 결과: Counter({1: 67, 3: 43, 0: 0, 2: 0})
101번째 key: 0
102번째 본 article: ['구자용', 'E1', '회장', 'E1', '제공', '서울연합뉴스', '배영경', '기', '기체연료', '관련']
102번째 주제 배정 결과: Counter({0: 110, 2: 0, 3: 0, 1: 0})
102번째 key: 0
103번째 본 article: ['E1', '15일부', '노경', '무분규', '30년', '대기록', '17일', '회사', '1988년', '노조']
103번째 주제 배정 결과: Counter({0: 143, 3: 0, 2: 0, 1: 0})
103번째 key: 3
104번째 본 article: ['■', '일본', '제소', '양자협의', '응하기로분쟁해소', '첫발정부', '세계무역기구WTO', '일본', '수출규제', '조치']
104번째 주제 배정 결과: Counter({1: 496, 2: 0, 3: 0, 0: 0})
104번째 key: 2
105번째 본 article: ['■', '파주', '농장', '2곳', '돼지', '3마리', '폐사돼지열병', '확진', '여부', '오늘']
105번째 주제 배정 결과: Counter({1: 493, 0: 0, 3: 0, 2: 0})
105번째 key: 0
106번째 본 article: ['■', '일본', '제소', '양자협의', '응하기로분쟁해소', '첫발정부', '세계무역기구WTO', '일본', '수출규제', '조치']
106번째 주제 배정 결과: Counter({1: 495, 3: 1, 0: 0, 2: 0})
106번째 key: 0
107번째 본 article: ['■', '파주', '농장', '2곳', '돼지', '3마리', '폐사돼지열병', '확진', '여부', '오늘']
107번째 주제 배정 결과: Counter({1: 493, 2: 0, 0: 0, 3: 0})
107번째 key: 2
108번째 본 article: ['E1', '장', '초반', '부터', '전', '대비', '5', '상승', '12일', '오전']
108번째 주제 배정 결과: Counter({1: 72, 3: 37, 0: 0, 2: 0})
108번째 key: 0
109번째 본 article: ['이달', '국제', '값', '당', '350弗올', '최저치', '떨어져액화석유가스LPG', '가격', '최저치', '효성화학']
109번째 주제 배정 결과: Counter({3: 227, 1: 0, 2: 0, 0: 0})
109번째 key: 3
110번째 본 article: ['브렌트유', '선물', '70달러', '돌파석유', '유통업체', '흥구석유', '상한가한국석유극동유화', '10', '상승세헤럴드경제원호연기자사우디아라비아', '석유시설']
110번째 주제 배정 결과: Counter({2: 176, 0: 0, 3: 0, 1: 0})
110번째 key: 0
111번째 본 article: ['오너일가\xa0공동경영\xa0원칙에\xa0따라\xa0사촌\xa0형제\xa07명이\xa0부문별\xa0회장직분산됐던\xa0사업\xa0거점들\xa0단순화로\xa0주요\xa0계열사간\xa0시너지\xa0극대화', '서울시', '한강대로', '위치한', 'LS용산타워', '전경사진조지민', '기', '일반적', '이상', '기업']
111번째 주제 배정 결과: Counter({2: 261, 1: 0, 3: 0, 0: 0})
111번째 key: 1
112번째 본 article: ['이달', '국제', '값', '당', '350弗올', '최저치', '떨어져액화석유가스LPG', '가격', '최저치', '효성화학']
112번째 주제 배정 결과: Counter({3: 227, 1: 0, 2: 0, 0: 0})
112번째 key: 1
113번째 본 article: ['브렌트유', '선물', '70달러', '돌파석유', '유통업체', '흥구석유', '상한가한국석유극동유화', '10', '상승세헤럴드경제원호연기자사우디아라비아', '석유시설']
113번째 주제 배정 결과: Counter({2: 176, 3: 0, 0: 0, 1: 0})
113번째 key: 3
114번째 본 article: ['오너일가\xa0공동경영\xa0원칙에\xa0따라\xa0사촌\xa0형제\xa07명이\xa0부문별\xa0회장직분산됐던\xa0사업\xa0거점들\xa0단순화로\xa0주요\xa0계열사간\xa0시너지\xa0극대화', '서울시', '한강대로', '위치한', 'LS용산타워', '전경사진조지민', '기', '일반적', '이상', '기업']
114번째 주제 배정 결과: Counter({2: 261, 0: 0, 3: 0, 1: 0})
114번째 key: 0
115번째 본 article: ['이달', '나프타', '가격', '급락', '정유사들', '마진', '경유', '수요', '이중고LPG업계', '프로판값']
115번째 주제 배정 결과: Counter({3: 211, 2: 39, 0: 0, 1: 0})
115번째 key: 0
116번째 본 article: ['SK루브리컨츠', '지난달', '중국', '베이징', '자사', '윤활유', '브랜드', '스페', '명문', '축구클럽']
116번째 주제 배정 결과: Counter({1: 224, 3: 41, 2: 10, 0: 5})
116번째 key: 3
117번째 본 article: ['부채비율', '200', '코스피', '상장사', '반년', '22곳', '증가', '부채비율', '부채', '자본총계']
117번째 주제 배정 결과: Counter({1: 86, 2: 44, 3: 27, 0: 0})
117번째 key: 2
118번째 본 article: ['인터뷰', '양향자', '일본경제침략대책특별위원회', '부위원장오마이뉴스', '신향식', '기자\xa0', '▲', '앙향자', '부위원장', '신향식\xa0아빠']
118번째 주제 배정 결과: Counter({2: 1086, 1: 87, 0: 31, 3: 3})
118번째 key: 1
119번째 본 article: ['1988년\xa0노조\xa0설립\xa0이래\xa030년\xa0간\xa0협력\xa0관계\xa0유지', '구자용', 'E1', '회장', '사진fnDB', 'E1', '15일부', '노경', '무분규', '30년']
119번째 주제 배정 결과: Counter({0: 167, 3: 0, 2: 0, 1: 0})
119번째 key: 3
120번째 본 article: ['1988년', '이래', '무분규매분기', '경영현황', '공유구자용', '회장', '자랑', '문화', '이어가자구자용', 'E1']
120번째 주제 배정 결과: Counter({0: 203, 1: 0, 2: 0, 3: 0})
120번째 key: 1
121번째 본 article: ['SK가스·E1', '등', '공급가격', '발표소비자', '가격', '반영서울연합뉴스', '최재서', '기', '이달', '국내']
121번째 주제 배정 결과: Counter({3: 187, 1: 9, 0: 0, 2: 0})
121번째 key: 1
122번째 본 article: ['이달', '국내', '액화석유가스LPG', '공급가격', '지난달', '㎏당', '100원', '이상', '6개월', '만']
122번째 주제 배정 결과: Counter({3: 131, 2: 0, 0: 0, 1: 0})
122번째 key: 3
123번째 본 article: ['이달', '국내', '액화석유가스LPG', '공급가격', '지난달', '대비', '㎏당', '100원', '이상', '6개월']
123번째 주제 배정 결과: Counter({3: 160, 2: 0, 0: 0, 1: 0})
123번째 key: 2
124번째 본 article: ['1988년', '이래', '무분규매분기', '경영현황', '공유구자용', '회장', '자랑', '문화', '이어가자구자용', 'E1']
124번째 주제 배정 결과: Counter({0: 203, 1: 0, 2: 0, 3: 0})
124번째 key: 1
125번째 본 article: ['구자용', 'E1', '회장E1', '제공이데일리', '남궁민관', '기', '액화석유가스LPG', '전문기업', 'E1017940', '15일부']
125번째 주제 배정 결과: Counter({0: 320, 2: 8, 1: 4, 3: 0})
125번째 key: 3
126번째 본 article: ['웨스턴디지털', '8월6일현지시간', '미국', '캘리포니아', '산타클라라', '2019', '플래시', '메모리', '서밋', '울트라스타']
126번째 주제 배정 결과: Counter({2: 229, 0: 16, 3: 0, 1: 0})
126번째 key: 3
127번째 본 article: []
127번째 주제 배정 결과: Counter()
128번째 본 article: ['이달', '국내', '액화석유가스LPG', '공급가격', '지난달', '㎏당', '100원', '이상', '6개월', '만']
128번째 주제 배정 결과: Counter({3: 131, 1: 0, 2: 0, 0: 0})
128번째 key: 1
129번째 본 article: ['이달', '국내', '액화석유가스LPG', '공급가격', '지난달', '대비', '㎏당', '100원', '이상', '6개월']
129번째 주제 배정 결과: Counter({3: 160, 2: 0, 0: 0, 1: 0})
129번째 key: 2
130번째 본 article: ['이달', '국내', '액화석유가스LPG', '공급가격', '지난달', '㎏당', '100원', '이상', '6개월', '만']
130번째 주제 배정 결과: Counter({3: 111, 2: 0, 0: 0, 1: 0})
130번째 key: 2
131번째 본 article: ['그룹', '합병이후', '금성사서', '엘지전자', '변경등기부', '한글표기', '탓', '상장명', '전자', '거부']
131번째 주제 배정 결과: Counter({1: 290, 2: 23, 0: 3, 3: 0})
131번째 key: 1
132번째 본 article: ['올해', '상반기', '회사', '적자', '자신', '보수', '상장사', '경영진', '6개사', '7명']
132번째 주제 배정 결과: Counter({2: 101, 0: 5, 3: 0, 1: 0})
132번째 key: 2
133번째 본 article: ['올해', '상반기', '회사', '적자', '임금', '상장사', '경영진', '6개사', '7명', '것']
133번째 주제 배정 결과: Counter({2: 61, 0: 18, 1: 0, 3: 0})
133번째 key: 1
134번째 본 article: ['대기업·중소기업', '사장', 'PG정연주', '제작', '사진합성·일러스트서울연합뉴스', '박진형', '기', '올해', '상반기', '회사']
134번째 주제 배정 결과: Counter({2: 203, 1: 44, 0: 3, 3: 0})
134번째 key: 2
135번째 본 article: ['10월', '목표', '예비심사', '신청신사업', '보톡스', '제품화', '추진◆', '레이더', '◆필러', '의료장비']
135번째 주제 배정 결과: Counter({1: 97, 2: 64, 3: 14, 0: 0})
135번째 key: 3
136번째 본 article: ['시장금리', '상승', '우', '기관수요예측', '소극적', '참여현대케피코·E1', '이', '한화도예상', '이자비용', '물어야마켓인사이트']
136번째 주제 배정 결과: Counter({1: 154, 3: 74, 0: 0, 2: 0})
136번째 key: 1
137번째 본 article: ['이데일리', '이광수', '기', '다음', '14일', '장', '마감', '후', '주요', '종목뉴스다△삼성물산028260']
137번째 주제 배정 결과: Counter({1: 182, 2: 24, 3: 0, 0: 0})
137번째 key: 3
138번째 본 article: ['머니투데이', '김소연', '기', 'E1', '태국', '1656억원', '규모', '액화석유가스', '공급', '계약']
138번째 주제 배정 결과: Counter({1: 172, 2: 48, 3: 17, 0: 0})
138번째 key: 1
139번째 본 article: ['구자용', '회장', '소통리더십', '성과LPG', '전문기업', 'E1', '노동조합', '설립', '이래', '30년']
139번째 주제 배정 결과: Counter({0: 163, 3: 6, 2: 0, 1: 0})
139번째 key: 2
140번째 본 article: ['김보형', '기', '액화석유가스LPG', '업체', 'E1', '30년', '노경勞經', '무분규', '경영', '구자용']
140번째 주제 배정 결과: Counter({0: 142, 2: 0, 3: 0, 1: 0})
140번째 key: 2
