0번째 본 article: ['광주글로벌모터스', '업무지원', '계약연내', '자동차', '공장', '착공', '목표광주형', '일자리CG연합뉴스TV', '제공광주연합뉴스', '장덕종']
0번째 주제 배정 결과: Counter({3: 168, 1: 8, 2: 3, 0: 0})
0번째 key: 3
1번째 본 article: ['광주글로벌모터스', '현대자동차', '4일', '완성차', '위탁생산', '공급', '업무지원', '계약', '체결', '기념촬영']
1번째 주제 배정 결과: Counter({3: 162, 1: 23, 0: 4, 2: 0})
1번째 key: 1
2번째 본 article: ['현대자동차', '신차급', '변화', '달성', '뉴', '그랜저', '사전계약', '4일', '전했다이달', '출시']
2번째 주제 배정 결과: Counter({2: 37, 1: 15, 0: 0, 3: 0})
2번째 key: 0
3번째 본 article: ['서울연합뉴스', '현대자동차', '이달', '출시', '예정', '프리미엄', '세단', '뉴', '그랜저', '사전계약']
3번째 주제 배정 결과: Counter({2: 15, 0: 11, 3: 0, 1: 0})
3번째 key: 3
4번째 본 article: ['【울산뉴시스】배병수', '기', '현대자동차', '노사', '김장나눔', '행사', '4일', '오후', '울산', '북구']
4번째 주제 배정 결과: Counter({2: 161, 1: 14, 3: 0, 0: 0})
4번째 key: 3
5번째 본 article: ['김치\xa08000kg\xa0담가\xa0다문화\xa0가정\xa0등\xa0800세대에\xa0전달', '현대자동차', '울산공장', '노사', '4일', '울산시', '북구', '호계동', '희망공원', '울산공장']
5번째 주제 배정 결과: Counter({2: 171, 0: 0, 1: 0, 3: 0})
5번째 key: 2
6번째 본 article: ['현대차', '울산공장', '임직원', '봉사단', '북구', '다문화', '가정', '등', '주민', '봉사']
6번째 주제 배정 결과: Counter({2: 137, 1: 8, 0: 1, 3: 0})
6번째 key: 1
7번째 본 article: ['현대자동차', '울산공장', '임직원', '봉사단', '북구', '다문화가정', '주민', '봉사', '등', '200명']
7번째 주제 배정 결과: Counter({2: 146, 1: 0, 0: 0, 3: 0})
7번째 key: 1
8번째 본 article: ['미세먼지', '공기청정', '시스템', '최초', '탑재지디넷코리아조재환', '기자현대자동차', '이달', '중순', '출시', '예정']
8번째 주제 배정 결과: Counter({2: 262, 3: 29, 0: 2, 1: 0})
8번째 key: 0
9번째 본 article: ['국과수', '“투싼', '내', '모듈', '발화”', '7월', '청주', '한', '오피스텔', '지하주차장']
9번째 주제 배정 결과: Counter({3: 263, 0: 58, 2: 0, 1: 0})
9번째 key: 2
10번째 본 article: ['중진작가', '박찬경', '국립현대미술관', '서울관', '현대차', '시리즈', '작품전', '모임', '전시장', '박']
10번째 주제 배정 결과: Counter({3: 698, 1: 24, 2: 6, 0: 2})
10번째 key: 3
11번째 본 article: ['현대차', '명촌', '중문', '앞', '2차', '항의집회', '우리', '해당자', '권리', '침해']
11번째 주제 배정 결과: Counter({3: 275, 0: 0, 2: 0, 1: 0})
11번째 key: 0
12번째 본 article: ['현대차', '명촌', '중문', '앞', '2차', '항의집회', '우리', '해당자', '권리', '침해']
12번째 주제 배정 결과: Counter({3: 275, 0: 0, 1: 0, 2: 0})
12번째 key: 0
13번째 본 article: ['지속가능', '재원조성', '모델', '발굴', '노력기업문화예술기관', '협력', '모범', '이어가김성규', '사장', '문화예술']
13번째 주제 배정 결과: Counter({3: 113, 1: 69, 2: 20, 0: 1})
13번째 key: 2
14번째 본 article: ['서울연합뉴스', '현대자동차', '이달', '출시', '예정', '프리미엄', '세단', '뉴', '그랜저', '사전계약']
14번째 주제 배정 결과: Counter({2: 16, 0: 10, 3: 0, 1: 0})
14번째 key: 3
15번째 본 article: ['현대자동차', '신차급', '변화', '달성', '뉴', '그랜저', '사전계약', '4일', '전했다이달', '출시']
15번째 주제 배정 결과: Counter({2: 43, 1: 9, 0: 0, 3: 0})
15번째 key: 0
16번째 본 article: ['서울연합뉴스', '현대자동차', '이달', '출시', '예정', '프리미엄', '세단', '뉴', '그랜저', '사전계약']
16번째 주제 배정 결과: Counter({2: 14, 0: 12, 1: 0, 3: 0})
16번째 key: 1
17번째 본 article: ['【울산뉴시스】배병수', '기', '현대자동차', '노사', '김장나눔', '행사', '4일', '오후', '울산', '북구']
17번째 주제 배정 결과: Counter({2: 160, 1: 15, 0: 0, 3: 0})
17번째 key: 2
18번째 본 article: ['현대차', '울산공장', '임직원', '봉사단', '북구', '다문화', '가정', '등', '주민', '봉사']
18번째 주제 배정 결과: Counter({2: 135, 1: 11, 0: 0, 3: 0})
18번째 key: 0
19번째 본 article: ['김치\xa08000kg\xa0담가\xa0다문화\xa0가정\xa0등\xa0800세대에\xa0전달', '현대자동차', '울산공장', '노사', '4일', '울산시', '북구', '호계동', '희망공원', '울산공장']
19번째 주제 배정 결과: Counter({2: 171, 0: 0, 3: 0, 1: 0})
19번째 key: 0
20번째 본 article: ['현대자동차', '울산공장', '임직원', '봉사단', '북구', '다문화가정', '주민', '봉사', '등', '200명']
20번째 주제 배정 결과: Counter({2: 146, 3: 0, 0: 0, 1: 0})
20번째 key: 3
21번째 본 article: ['머니투데이', '송선옥', '기', '포르쉐', '파나메라', '등', '리콜', '대상', '현대자동차', '8인승']
21번째 주제 배정 결과: Counter({0: 143, 1: 19, 3: 2, 2: 0})
21번째 key: 1
22번째 본 article: ['현대건설', '현재', '조합간', '소송', '진행중불법', '공약', '것아이뉴스24', '김서온', '기', '사업비']
22번째 주제 배정 결과: Counter({3: 354, 2: 21, 0: 17, 1: 0})
22번째 key: 0
23번째 본 article: ['머니투데이', '장시복', '기', '골든타', '국내사업', '총괄', '장재훈', '국내사업본부장', '역할론', '주목정의선式']
23번째 주제 배정 결과: Counter({3: 189, 1: 30, 2: 14, 0: 0})
23번째 key: 2
24번째 본 article: ['현대자동차', '뉴', '그랜저', '사전계약', '4일실시했다사진현대차현대자동차', '뉴', '그랜저이하', '그랜저', '사전계약', '그랜저']
24번째 주제 배정 결과: Counter({2: 378, 3: 3, 0: 0, 1: 0})
24번째 key: 3
25번째 본 article: ['가격', '3294만원부터현대차', '3년', '만', '6세대', '페이스리프트', '모델', '뉴', '그랜저', '사전예약']
25번째 주제 배정 결과: Counter({2: 286, 1: 1, 0: 0, 3: 0})
25번째 key: 0
26번째 본 article: ['삼성전자', '글로벌품질혁신실', '운영美', '가전평가', '최고', '품질', '인정현대차', '하이브리드·전기차', '등', '미래차']
26번째 주제 배정 결과: Counter({3: 345, 1: 17, 2: 10, 0: 0})
26번째 key: 0
27번째 본 article: ['품질', '고급화', '전략', '성', '미래차', '게임', '체인저', '것어윈', '라파엘', '제네시스']
27번째 주제 배정 결과: Counter({3: 375, 1: 39, 0: 19, 2: 2})
27번째 key: 0
28번째 본 article: ['연말', 'K5', '내년', '쏘렌토·카니발·스포티지', '등', '신차', '줄', '출시아이뉴스24', '황금빛', '기']
28번째 주제 배정 결과: Counter({3: 458, 2: 31, 1: 6, 0: 1})
28번째 key: 2
29번째 본 article: ['파트너사', '제품', '선택350kW급', '전력', '제공', '유무', '관심지디넷코리아조재환', '기자현대자동차', '경기', '고양시']
29번째 주제 배정 결과: Counter({3: 134, 2: 10, 0: 10, 1: 0})
29번째 key: 3
30번째 본 article: ['현대자동차', '스페', '청정지역', '전기차', '전용', '차량공유', '서비스', '론칭했다', '지역', '세계보건기구WHO']
30번째 주제 배정 결과: Counter({3: 125, 1: 30, 2: 28, 0: 0})
30번째 key: 1
31번째 본 article: ['25', '가솔린·33', '가솔린·24', '하이브리드·30', '등', '4종그릴·헤드램프', '일체형', '전면부', '등', '디자인']
31번째 주제 배정 결과: Counter({2: 717, 1: 2, 0: 1, 3: 0})
31번째 key: 1
32번째 본 article: ['현대자동차', '4일', '이달', '출시', '예정', '준대형', '세단', '더뉴', '그랜저', '내외관']
32번째 주제 배정 결과: Counter({2: 448, 0: 0, 1: 0, 3: 0})
32번째 key: 2
33번째 본 article: ['현대차', '그랜저', '페이스리프트OSEN강희수', '기', '현대자동차㈜', '그랜저', 'IG6세대', '페이스리프트', '더\xa0뉴\xa0그랜저의\xa0사전계약', '4일']
33번째 주제 배정 결과: Counter({2: 424, 3: 0, 0: 0, 1: 0})
33번째 key: 2
34번째 본 article: ['정만기', '자동차산업협회장윤동주', '기', 'doso7세계', '자동차산업', '전기동력차', '자율주행차', '중심', '혁신적', '기술']
34번째 주제 배정 결과: Counter({3: 331, 0: 22, 2: 4, 1: 2})
34번째 key: 0
35번째 본 article: ['4차', '산업혁명', '시대', '산업단지', '생태계', '구조', '발전', '가운데', '다양한', '프리미엄']
35번째 주제 배정 결과: Counter({3: 390, 2: 25, 0: 0, 1: 0})
35번째 key: 0
36번째 본 article: ['재무본부장', '도신규', '전무', '이동정의선', '부회장', '지분', '1172IPO', '확보', '자금', '사용처']
36번째 주제 배정 결과: Counter({3: 230, 0: 0, 2: 0, 1: 0})
36번째 key: 0
37번째 본 article: ['현대차', '국내', '최고층', '569m', '건물', '착공', '방침', '조망권', '등', '문제']
37번째 주제 배정 결과: Counter({3: 176, 1: 5, 2: 0, 0: 0})
37번째 key: 3
38번째 본 article: ['▽', '제네시스·중국사업', '1년', '교체▽', '성', '중심', '수시인사', '이름값', '성과▽', '현대차']
38번째 주제 배정 결과: Counter({3: 367, 1: 18, 0: 0, 2: 0})
38번째 key: 3
39번째 본 article: ['디지털타임스', '김양혁', '기', '현대자동차', '플래그십기함', '그랜저', '부분변경페이스리프트모델', '사전계약', '시작', '신차급']
39번째 주제 배정 결과: Counter({2: 235, 1: 0, 3: 0, 0: 0})
39번째 key: 1
40번째 본 article: ['4가지', '엔진', '라인업', '동시', '출시3가지', '트림', '구성아이뉴스24', '황금빛', '기', '현대자동차']
40번째 주제 배정 결과: Counter({2: 431, 1: 0, 0: 0, 3: 0})
40번째 key: 1
41번째 본 article: ['웅장', '차체', '공간그릴·헤드램프', '일체형', '전면부가솔린·하이브리드', '엔진', '차이', '수평적', '트림', '운영이데일리']
41번째 주제 배정 결과: Counter({2: 544, 0: 0, 1: 0, 3: 0})
41번째 key: 0
42번째 본 article: ['일간스포츠', '안민구', '현대차', '뉴', '그랜저', '현대차', '제공', '현대자동차', '이달', '출시']
42번째 주제 배정 결과: Counter({2: 444, 3: 0, 1: 0, 0: 0})
42번째 key: 3
43번째 본 article: ['이데일리', '오토in', '카가', '남현수', '기', '현대자동차', '2527일', '개최', '월드랠리챔피언십이하', '스페']
43번째 주제 배정 결과: Counter({1: 374, 2: 0, 3: 0, 0: 0})
43번째 key: 2
44번째 본 article: ['생존', '위기', '5대그룹', '리더십', '1', '한국', '경제', '비바람', '반도체·자동차·조선·석유화학', '등']
44번째 주제 배정 결과: Counter({3: 1102, 0: 1, 1: 0, 2: 0})
44번째 key: 1
45번째 본 article: ['현대자동차', '경량', '핫해치', 'i30', '프로젝트', '공개했다현대자동차', 'i30', '등', '유럽', '시장']
45번째 주제 배정 결과: Counter({1: 160, 2: 26, 3: 0, 0: 0})
45번째 key: 3
46번째 본 article: ['현대차', 'i30', '7만8729대', '등', '6개사', '12만2350대', '리콜', '더팩트', 'DB현대차·포드·포르쉐·BMW·혼다·모토로싸', '등']
46번째 주제 배정 결과: Counter({0: 253, 2: 0, 3: 0, 1: 0})
46번째 key: 2
47번째 본 article: ['현대', '팰리세이드현대자동차', '대형', '스포츠유틸리티차량SUV', '팰리세이드', '하이브리드', '포드', '익스플로러', 'X4', '포르쉐']
47번째 주제 배정 결과: Counter({0: 313, 1: 0, 3: 0, 2: 0})
47번째 key: 0
48번째 본 article: ['국토교통부', '현대자동차', '포드세일즈서비스코리', '포르쉐코리', '비엠더블유코리', '혼다코리', '모토로싸', '제작', '수입', '판매한']
48번째 주제 배정 결과: Counter({0: 374, 1: 0, 3: 0, 2: 0})
48번째 key: 1
49번째 본 article: ['현대자동차', '포드', '포르쉐코리아', '혼다코리아', '모토로싸', '등', '제작·수입', '판매', '12', '2천여대']
49번째 주제 배정 결과: Counter({0: 213, 2: 0, 3: 0, 1: 0})
49번째 key: 2
50번째 본 article: ['6개사', '12만2350대', '결함', '발견이데일리', '김기덕', '기', '국토교통부', '현대자동차', '포드세일즈서비스코리', '포르쉐코리']
50번째 주제 배정 결과: Counter({0: 218, 1: 0, 3: 0, 2: 0})
50번째 key: 1
51번째 본 article: ['국토교통부', '현대자동차', '포르쉐코리', '포드세일즈서비스코리', 'BMW코리', '혼다코리', '모토로싸', '판매', '22개', '차종']
51번째 주제 배정 결과: Counter({0: 171, 2: 0, 3: 0, 1: 0})
51번째 key: 2
52번째 본 article: ['현대차', 'i30·팰리세이드', '국토교통부', '제공에어백', '결함', '발견', '현대자동차', '12', '여대', '리콜']
52번째 주제 배정 결과: Counter({0: 183, 3: 0, 2: 0, 1: 0})
52번째 key: 3
53번째 본 article: ['포르쉐', '파나메라', '등', '5300대', '등', '포함혼다', '등', '다카', '에어백', '재교체국토교통부']
53번째 주제 배정 결과: Counter({0: 165, 1: 0, 3: 0, 2: 0})
53번째 key: 1
54번째 본 article: ['세종연합뉴스', '윤종석', '기', '국토교통부', '현대자동차', '포르쉐코리', '포드세일즈서비스코리', 'BMW코리', '혼다코리', '모토로싸']
54번째 주제 배정 결과: Counter({0: 166, 3: 0, 1: 0, 2: 0})
54번째 key: 3
55번째 본 article: ['i30·팰리세이드', '에어백', '결함쏘나타', '하이브리드', '시동꺼짐에어백', '결함', '발견', '현대자동차', 'i30·팰리세이드', '비롯']
55번째 주제 배정 결과: Counter({0: 217, 2: 0, 3: 0, 1: 0})
55번째 key: 2
56번째 본 article: ['국토교통부', '현대자동차', '포드', '등', '제작', '수입', '차량', '12', '2천', '여']
56번째 주제 배정 결과: Counter({0: 98, 3: 17, 1: 0, 2: 0})
56번째 key: 0
57번째 본 article: ['머니투데이', '기성훈', '기', '친환경', '패션브랜드', '리클로딩', '뱅크', '협업소형', '엔시노', '전시']
57번째 주제 배정 결과: Counter({1: 210, 3: 0, 2: 0, 0: 0})
57번째 key: 3
58번째 본 article: ['1일', '패션', '컬렉션', '리스타', '베이징', '개최현대트랜시스', '폐가죽', '시트', '공급받아4', '출시']
58번째 주제 배정 결과: Counter({1: 204, 3: 0, 2: 0, 0: 0})
58번째 key: 3
59번째 본 article: ['현대자동차', '자동차', '가죽시트', '옷', '소형', '스포츠유틸리티차SUV', '전기차', '엔시노', '중국', '베이징']
59번째 주제 배정 결과: Counter({1: 218, 3: 0, 0: 0, 2: 0})
59번째 key: 1
60번째 본 article: ['4일', '출시', '예정', '소형SUV', '전기차', '엔시노', '전시현대자동차005380', '자동차', '가죽시트', '옷']
60번째 주제 배정 결과: Counter({1: 181, 0: 0, 2: 0, 3: 0})
60번째 key: 0
61번째 본 article: ['몸', '전달', '엔진', '진동', '개선해야주유구', '개폐기', '작동음', '거슬려현대자동차', '배기량', '줄']
61번째 주제 배정 결과: Counter({3: 208, 2: 40, 1: 0, 0: 0})
61번째 key: 1
62번째 본 article: ['1', '현대자동차', '중국', '베이징', '패션', '컬렉션', '리스타일ReStyle', '폐기', '차', '가죽시트']
62번째 주제 배정 결과: Counter({1: 22, 3: 0, 0: 0, 2: 0})
62번째 key: 1
63번째 본 article: ['남양연구소', '디젤연구', '인력', '감소협력사', '감', '감축', '대비', '통보미래차시대', '선택', '집중서울경제']
63번째 주제 배정 결과: Counter({3: 212, 2: 35, 0: 0, 1: 0})
63번째 key: 3
64번째 본 article: ['3분기까지', '실적', '10대', '성장현대차그룹', '사업', '일원화에인도·미주', '등', '해외사업', '호조GBC개발', '1000억대']
64번째 주제 배정 결과: Counter({3: 401, 2: 0, 1: 0, 0: 0})
64번째 key: 2
65번째 본 article: ['현대차', '기획조정', '실장현대엔지니어링', '재경본부장으로IPO', '후', '정의선', '수석', '부회장', '자금', '사용처']
65번째 주제 배정 결과: Counter({3: 266, 2: 0, 0: 0, 1: 0})
65번째 key: 3
66번째 본 article: ['현대자동차', '10월', '국내', '6만4912대', '해외', '33만4994대', '등', '전', '세계', '시장']
66번째 주제 배정 결과: Counter({3: 275, 0: 2, 1: 1, 2: 0})
66번째 key: 2
67번째 본 article: ['11월', '달', '차량', '구매', '할인', '할부', '지원', '등', '풍성한', '혜택']
67번째 주제 배정 결과: Counter({2: 1046, 0: 34, 1: 0, 3: 0})
67번째 key: 0
68번째 본 article: ['동영상', '뉴스']
68번째 주제 배정 결과: Counter({1: 2, 3: 0, 2: 0, 0: 0})
68번째 key: 3
69번째 본 article: ['현대자동차그룹', '유럽시장', '점유율', '8대', '회복', '4위', '차지했습니다오늘3', '유럽자동차제조협회ACEA', '현대차', '그룹']
69번째 주제 배정 결과: Counter({3: 53, 1: 1, 2: 1, 0: 0})
69번째 key: 0
70번째 본 article: ['현대차', '미래', '모빌리티·수소차', '협업', '생태계', '전략', '공개스타트업·중소기업', '신상품', '서비스', '자체적']
70번째 주제 배정 결과: Counter({3: 254, 1: 21, 2: 6, 0: 0})
70번째 key: 0
71번째 본 article: ['아세안10개국·인', '남방', '20억', '인구', '구매력', '30대', '多', '美·中', '수출국', '급부상車']
71번째 주제 배정 결과: Counter({3: 465, 1: 33, 0: 2, 2: 0})
71번째 key: 1
72번째 본 article: ['디지털타임스', '김양혁', '기', '현대자동차', '플래그십기함', '그랜저', '부분변경페이스리프트모델', '사전계약', '시작', '신차급']
72번째 주제 배정 결과: Counter({2: 235, 0: 0, 1: 0, 3: 0})
72번째 key: 0
73번째 본 article: ['4일', '출시', '엔시노', '공개현대모터스튜디오', '베이징', '전시', '현대차', '소형', '엔시노', '앞']
73번째 주제 배정 결과: Counter({1: 164, 3: 9, 2: 3, 0: 0})
73번째 key: 1
74번째 본 article: ['현대자동차', '1일', '중국', '베이징', '자동차', '폐기물', '이용', '의상', '소품', '패션쇼']
74번째 주제 배정 결과: Counter({1: 70, 3: 0, 0: 0, 2: 0})
74번째 key: 1
75번째 본 article: ['4가지', '엔진', '라인업', '동시', '출시3가지', '트림', '구성아이뉴스24', '황금빛', '기', '현대자동차']
75번째 주제 배정 결과: Counter({2: 431, 3: 0, 0: 0, 1: 0})
75번째 key: 3
76번째 본 article: ['웅장', '차체', '공간그릴·헤드램프', '일체형', '전면부가솔린·하이브리드', '엔진', '차이', '수평적', '트림', '운영이데일리']
76번째 주제 배정 결과: Counter({2: 543, 1: 1, 0: 0, 3: 0})
76번째 key: 0
77번째 본 article: ['일간스포츠', '안민구', '현대차', '뉴', '그랜저', '현대차', '제공', '현대자동차', '이달', '출시']
77번째 주제 배정 결과: Counter({2: 444, 0: 0, 1: 0, 3: 0})
77번째 key: 0
78번째 본 article: ['머니투데이', '장시복', '기', '3294만3766만원25', '가솔린', '33', '가솔린', '24', '하이브리드', '30']
78번째 주제 배정 결과: Counter({2: 314, 1: 3, 0: 0, 3: 0})
78번째 key: 1
79번째 본 article: ['25', '가솔린', '33', '가솔린', '24', '하이브리드', '30', '갖춰지디넷코리아조재환', '기자현대자동차', '4일']
79번째 주제 배정 결과: Counter({2: 342, 0: 0, 1: 0, 3: 0})
79번째 key: 0
80번째 본 article: ['현대차', '뉴', '그랜저사진제공현대차서울경제', '신차급', '변화', '달성', '그랜저', '부분', '변경', '모델']
80번째 주제 배정 결과: Counter({2: 175, 3: 0, 0: 0, 1: 0})
80번째 key: 3
81번째 본 article: ['25', '가솔린', '33', '가솔린', '24', '하이브리드', '30', '등', '엔진', '라인업']
81번째 주제 배정 결과: Counter({2: 146, 0: 0, 1: 0, 3: 0})
81번째 key: 0
82번째 본 article: ['현대자동차', '4일', '이달', '출시', '예정', '준대형', '세단', '더뉴', '그랜저', '내외관']
82번째 주제 배정 결과: Counter({2: 448, 1: 0, 0: 0, 3: 0})
82번째 key: 1
83번째 본 article: ['현대차', '그랜저', '페이스리프트OSEN강희수', '기', '현대자동차㈜', '그랜저', 'IG6세대', '페이스리프트', '더\xa0뉴\xa0그랜저의\xa0사전계약', '4일']
83번째 주제 배정 결과: Counter({2: 424, 1: 0, 3: 0, 0: 0})
83번째 key: 1
84번째 본 article: ['웅장', '차체', '공간그릴·헤드램프', '일체형', '전면부가솔린·하이브리드', '엔진', '차이', '수평적', '트림', '운영이데일리']
84번째 주제 배정 결과: Counter({2: 544, 0: 0, 3: 0, 1: 0})
84번째 key: 0
85번째 본 article: ['일간스포츠', '안민구', '현대차', '뉴', '그랜저', '현대차', '제공', '현대자동차', '이달', '출시']
85번째 주제 배정 결과: Counter({2: 444, 0: 0, 1: 0, 3: 0})
85번째 key: 0
86번째 본 article: ['25', '가솔린', '33', '가솔린', '24', '하이브리드', '30', '등', '엔진', '라인업']
86번째 주제 배정 결과: Counter({2: 146, 3: 0, 0: 0, 1: 0})
86번째 key: 2
87번째 본 article: ['25', '가솔린', '33', '가솔린', '24', '하이브리드', '30', '갖춰지디넷코리아조재환', '기자현대자동차', '4일']
87번째 주제 배정 결과: Counter({2: 341, 0: 1, 1: 0, 3: 0})
87번째 key: 2
88번째 본 article: ['현대차', '뉴', '그랜저사진제공현대차서울경제', '신차급', '변화', '달성', '그랜저', '부분', '변경', '모델']
88번째 주제 배정 결과: Counter({2: 175, 3: 0, 1: 0, 0: 0})
88번째 key: 3
89번째 본 article: ['현대자동차', '4일', '이달', '출시', '예정', '준대형', '세단', '더뉴', '그랜저', '내외관']
89번째 주제 배정 결과: Counter({2: 448, 1: 0, 0: 0, 3: 0})
89번째 key: 1
90번째 본 article: ['현대차', '그랜저', '페이스리프트OSEN강희수', '기', '현대자동차㈜', '그랜저', 'IG6세대', '페이스리프트', '더\xa0뉴\xa0그랜저의\xa0사전계약', '4일']
90번째 주제 배정 결과: Counter({2: 424, 0: 0, 1: 0, 3: 0})
90번째 key: 0
91번째 본 article: ['현대자동차', '뉴', '그랜저', '사전계약', '시작', '4일', '밝혔다현대차', '뉴', '그랜저', '2016년']
91번째 주제 배정 결과: Counter({2: 381, 3: 0, 0: 0, 1: 0})
91번째 key: 3
92번째 본 article: ['이데일리', '오토in', '카가', '남현수', '기', '현대자동차', '2527일', '개최', '월드랠리챔피언십이하', '스페']
92번째 주제 배정 결과: Counter({1: 374, 2: 0, 0: 0, 3: 0})
92번째 key: 1
93번째 본 article: ['현대차', '그랜저', '페이스리프트OSEN강희수', '기', '현대자동차㈜', '그랜저', 'IG6세대', '페이스리프트', '더\xa0뉴\xa0그랜저의\xa0사전계약', '4일']
93번째 주제 배정 결과: Counter({2: 423, 0: 1, 1: 0, 3: 0})
93번째 key: 1
94번째 본 article: ['25', '가솔린', '33', '가솔린', '24', '하이브리드', '30', '갖춰지디넷코리아조재환', '기자현대자동차', '4일']
94번째 주제 배정 결과: Counter({2: 342, 0: 0, 3: 0, 1: 0})
94번째 key: 2
95번째 본 article: ['현대차', '뉴', '그랜저사진제공현대차서울경제', '신차급', '변화', '달성', '그랜저', '부분', '변경', '모델']
95번째 주제 배정 결과: Counter({2: 175, 3: 0, 1: 0, 0: 0})
95번째 key: 3
96번째 본 article: ['현대자동차', '뉴', '그랜저', '사전계약', '시작', '4일', '밝혔다현대차', '뉴', '그랜저', '2016년']
96번째 주제 배정 결과: Counter({2: 381, 0: 0, 1: 0, 3: 0})
96번째 key: 2
97번째 본 article: ['이데일리', '오토in', '카가', '남현수', '기', '현대자동차', '2527일', '개최', '월드랠리챔피언십이하', '스페']
97번째 주제 배정 결과: Counter({1: 374, 0: 0, 3: 0, 2: 0})
97번째 key: 0
98번째 본 article: ['25', '가솔린', '33', '가솔린', '24', '하이브리드', '30', '갖춰지디넷코리아조재환', '기자현대자동차', '4일']
98번째 주제 배정 결과: Counter({2: 342, 0: 0, 3: 0, 1: 0})
98번째 key: 0
99번째 본 article: ['현대차', '뉴', '그랜저사진제공현대차서울경제', '신차급', '변화', '달성', '그랜저', '부분', '변경', '모델']
99번째 주제 배정 결과: Counter({2: 175, 3: 0, 1: 0, 0: 0})
99번째 key: 3
100번째 본 article: ['현대자동차', '1일', '중국', '베이징', '자동차', '폐기물', '이용', '의상', '소품', '패션쇼']
100번째 주제 배정 결과: Counter({1: 70, 2: 0, 3: 0, 0: 0})
100번째 key: 1
101번째 본 article: ['현대자동차', '뉴', '그랜저', '사전계약', '시작', '4일', '밝혔다현대차', '뉴', '그랜저', '2016년']
101번째 주제 배정 결과: Counter({2: 380, 0: 1, 3: 0, 1: 0})
101번째 key: 2
102번째 본 article: ['이데일리', '오토in', '카가', '남현수', '기', '현대자동차', '2527일', '개최', '월드랠리챔피언십이하', '스페']
102번째 주제 배정 결과: Counter({1: 374, 3: 0, 0: 0, 2: 0})
102번째 key: 1
103번째 본 article: ['25', '가솔린', '33', '가솔린', '24', '하이브리드', '30', '갖춰지디넷코리아조재환', '기자현대자동차', '4일']
103번째 주제 배정 결과: Counter({2: 342, 0: 0, 3: 0, 1: 0})
103번째 key: 0
104번째 본 article: ['현대차', '뉴', '그랜저사진제공현대차서울경제', '신차급', '변화', '달성', '그랜저', '부분', '변경', '모델']
104번째 주제 배정 결과: Counter({2: 175, 1: 0, 0: 0, 3: 0})
104번째 key: 2
105번째 본 article: ['현대자동차', '1일', '중국', '베이징', '자동차', '폐기물', '이용', '의상', '소품', '패션쇼']
105번째 주제 배정 결과: Counter({1: 70, 2: 0, 3: 0, 0: 0})
105번째 key: 1
106번째 본 article: ['현대자동차', '뉴', '그랜저', '사전계약', '시작', '4일', '밝혔다현대차', '뉴', '그랜저', '2016년']
106번째 주제 배정 결과: Counter({2: 381, 0: 0, 1: 0, 3: 0})
106번째 key: 2
107번째 본 article: ['이데일리', '오토in', '카가', '남현수', '기', '현대자동차', '2527일', '개최', '월드랠리챔피언십이하', '스페']
107번째 주제 배정 결과: Counter({1: 374, 3: 0, 0: 0, 2: 0})
107번째 key: 3
108번째 본 article: ['25', '가솔린', '33', '가솔린', '24', '하이브리드', '30', '갖춰지디넷코리아조재환', '기자현대자동차', '4일']
108번째 주제 배정 결과: Counter({2: 342, 3: 0, 0: 0, 1: 0})
108번째 key: 2
109번째 본 article: ['현대차', '뉴', '그랜저사진제공현대차서울경제', '신차급', '변화', '달성', '그랜저', '부분', '변경', '모델']
109번째 주제 배정 결과: Counter({2: 175, 0: 0, 3: 0, 1: 0})
109번째 key: 0
110번째 본 article: ['현대자동차', '1일', '중국', '베이징', '자동차', '폐기물', '이용', '의상', '소품', '패션쇼']
110번째 주제 배정 결과: Counter({1: 70, 3: 0, 0: 0, 2: 0})
110번째 key: 3
111번째 본 article: ['현대자동차', '뉴', '그랜저', '사전계약', '시작', '4일', '밝혔다현대차', '뉴', '그랜저', '2016년']
111번째 주제 배정 결과: Counter({2: 381, 1: 0, 3: 0, 0: 0})
111번째 key: 2
112번째 본 article: ['이데일리', '오토in', '카가', '남현수', '기', '현대자동차', '2527일', '개최', '월드랠리챔피언십이하', '스페']
112번째 주제 배정 결과: Counter({1: 374, 2: 0, 0: 0, 3: 0})
112번째 key: 2
113번째 본 article: ['현대차', '뉴', '그랜저사진제공현대차서울경제', '신차급', '변화', '달성', '그랜저', '부분', '변경', '모델']
113번째 주제 배정 결과: Counter({2: 175, 1: 0, 0: 0, 3: 0})
113번째 key: 1
114번째 본 article: ['현대자동차', '뉴', '그랜저', '사전계약', '시작', '4일', '밝혔다현대차', '뉴', '그랜저', '2016년']
114번째 주제 배정 결과: Counter({2: 381, 0: 0, 3: 0, 1: 0})
114번째 key: 2
115번째 본 article: ['이데일리', '오토in', '카가', '남현수', '기', '현대자동차', '2527일', '개최', '월드랠리챔피언십이하', '스페']
115번째 주제 배정 결과: Counter({1: 373, 0: 1, 2: 0, 3: 0})
115번째 key: 2
116번째 본 article: ['현대자동차', '뉴', '그랜저', '사전계약', '시작', '4일', '밝혔다현대차', '뉴', '그랜저', '2016년']
116번째 주제 배정 결과: Counter({2: 381, 1: 0, 0: 0, 3: 0})
116번째 key: 1
117번째 본 article: ['이데일리', '오토in', '카가', '남현수', '기', '현대자동차', '2527일', '개최', '월드랠리챔피언십이하', '스페']
117번째 주제 배정 결과: Counter({1: 374, 3: 0, 2: 0, 0: 0})
117번째 key: 3
118번째 본 article: ['현대자동차', '뉴', '그랜저', '사전계약', '시작', '4일', '밝혔다현대차', '뉴', '그랜저', '2016년']
118번째 주제 배정 결과: Counter({2: 381, 1: 0, 0: 0, 3: 0})
118번째 key: 1
119번째 본 article: ['이데일리', '오토in', '카가', '남현수', '기', '현대자동차', '2527일', '개최', '월드랠리챔피언십이하', '스페']
119번째 주제 배정 결과: Counter({1: 374, 3: 0, 2: 0, 0: 0})
119번째 key: 1
120번째 본 article: ['생존', '위기', '5대그룹', '리더십', '1', '한국', '경제', '비바람', '반도체·자동차·조선·석유화학', '등']
120번째 주제 배정 결과: Counter({3: 1103, 0: 0, 2: 0, 1: 0})
120번째 key: 3
121번째 본 article: ['이데일리', '오토in', '카가', '남현수', '기', '현대자동차', '2527일', '개최', '월드랠리챔피언십이하', '스페']
121번째 주제 배정 결과: Counter({1: 374, 0: 0, 3: 0, 2: 0})
121번째 key: 0
122번째 본 article: ['생존', '위기', '5대그룹', '리더십', '1', '한국', '경제', '비바람', '반도체·자동차·조선·석유화학', '등']
122번째 주제 배정 결과: Counter({3: 1103, 2: 0, 1: 0, 0: 0})
122번째 key: 3
123번째 본 article: ['현대자동차', '경량', '핫해치', 'i30', '프로젝트', '공개했다현대자동차', 'i30', '등', '유럽', '시장']
123번째 주제 배정 결과: Counter({1: 161, 2: 23, 0: 2, 3: 0})
123번째 key: 3
124번째 본 article: ['현대자동차', '경량', '핫해치', 'i30', '프로젝트', '공개했다현대자동차', 'i30', '등', '유럽', '시장']
124번째 주제 배정 결과: Counter({1: 159, 2: 27, 3: 0, 0: 0})
124번째 key: 2
125번째 본 article: ['서울신문국토교통부', '현대자동차', '포르쉐코리', '포드세일즈서비스코리', 'BMW코리', '혼다코리', '모토로싸', '판매', '22개', '차종']
125번째 주제 배정 결과: Counter({0: 86, 3: 2, 2: 0, 1: 0})
125번째 key: 3
126번째 본 article: ['현대차', 'i30', '7만8729대', '등', '6개사', '12만2350대', '리콜', '더팩트', 'DB현대차·포드·포르쉐·BMW·혼다·모토로싸', '등']
126번째 주제 배정 결과: Counter({0: 253, 3: 0, 2: 0, 1: 0})
126번째 key: 3
127번째 본 article: ['현대', '팰리세이드현대자동차', '대형', '스포츠유틸리티차량SUV', '팰리세이드', '하이브리드', '포드', '익스플로러', 'X4', '포르쉐']
127번째 주제 배정 결과: Counter({0: 313, 2: 0, 1: 0, 3: 0})
127번째 key: 2
128번째 본 article: ['국토교통부', '현대자동차', '포드세일즈서비스코리', '포르쉐코리', '비엠더블유코리', '혼다코리', '모토로싸', '제작', '수입', '판매한']
128번째 주제 배정 결과: Counter({0: 374, 3: 0, 2: 0, 1: 0})
128번째 key: 3
129번째 본 article: ['현대자동차', '포드', '포르쉐코리아', '혼다코리아', '모토로싸', '등', '제작·수입', '판매', '12', '2천여대']
129번째 주제 배정 결과: Counter({0: 213, 3: 0, 1: 0, 2: 0})
129번째 key: 3
130번째 본 article: ['6개사', '12만2350대', '결함', '발견이데일리', '김기덕', '기', '국토교통부', '현대자동차', '포드세일즈서비스코리', '포르쉐코리']
130번째 주제 배정 결과: Counter({0: 218, 1: 0, 2: 0, 3: 0})
130번째 key: 1
131번째 본 article: ['국토교통부', '현대자동차', '포르쉐코리', '포드세일즈서비스코리', 'BMW코리', '혼다코리', '모토로싸', '판매', '22개', '차종']
131번째 주제 배정 결과: Counter({0: 171, 1: 0, 2: 0, 3: 0})
131번째 key: 1
132번째 본 article: ['현대차', 'i30·팰리세이드', '국토교통부', '제공에어백', '결함', '발견', '현대자동차', '12', '여대', '리콜']
132번째 주제 배정 결과: Counter({0: 183, 1: 0, 3: 0, 2: 0})
132번째 key: 1
133번째 본 article: ['포르쉐', '파나메라', '등', '5300대', '등', '포함혼다', '등', '다카', '에어백', '재교체국토교통부']
133번째 주제 배정 결과: Counter({0: 165, 3: 0, 2: 0, 1: 0})
133번째 key: 0
134번째 본 article: ['세종연합뉴스', '윤종석', '기', '국토교통부', '현대자동차', '포르쉐코리', '포드세일즈서비스코리', 'BMW코리', '혼다코리', '모토로싸']
134번째 주제 배정 결과: Counter({0: 166, 3: 0, 2: 0, 1: 0})
134번째 key: 3
135번째 본 article: ['i30·팰리세이드', '에어백', '결함쏘나타', '하이브리드', '시동꺼짐에어백', '결함', '발견', '현대자동차', 'i30·팰리세이드', '비롯']
135번째 주제 배정 결과: Counter({0: 217, 2: 0, 1: 0, 3: 0})
135번째 key: 2
136번째 본 article: ['국토교통부', '현대자동차', '포드', '등', '제작', '수입', '차량', '12', '2천', '여']
136번째 주제 배정 결과: Counter({0: 99, 3: 16, 1: 0, 2: 0})
136번째 key: 3
137번째 본 article: ['머니투데이', '기성훈', '기', '친환경', '패션브랜드', '리클로딩', '뱅크', '협업소형', '엔시노', '전시']
137번째 주제 배정 결과: Counter({1: 210, 0: 0, 2: 0, 3: 0})
137번째 key: 0
138번째 본 article: ['1일', '패션', '컬렉션', '리스타', '베이징', '개최현대트랜시스', '폐가죽', '시트', '공급받아4', '출시']
138번째 주제 배정 결과: Counter({1: 204, 0: 0, 3: 0, 2: 0})
138번째 key: 0
139번째 본 article: ['4일', '출시', '예정', '소형SUV', '전기차', '엔시노', '전시현대자동차005380', '자동차', '가죽시트', '옷']
139번째 주제 배정 결과: Counter({1: 181, 0: 0, 3: 0, 2: 0})
139번째 key: 1
140번째 본 article: ['현대자동차', '자동차', '가죽시트', '옷', '소형', '스포츠유틸리티차SUV', '전기차', '엔시노', '중국', '베이징']
140번째 주제 배정 결과: Counter({1: 218, 0: 0, 2: 0, 3: 0})
140번째 key: 0
141번째 본 article: ['몸', '전달', '엔진', '진동', '개선해야주유구', '개폐기', '작동음', '거슬려현대자동차', '배기량', '줄']
141번째 주제 배정 결과: Counter({3: 205, 2: 41, 0: 2, 1: 0})
141번째 key: 2
142번째 본 article: ['1', '현대자동차', '중국', '베이징', '패션', '컬렉션', '리스타일ReStyle', '폐기', '차', '가죽시트']
142번째 주제 배정 결과: Counter({1: 22, 3: 0, 2: 0, 0: 0})
142번째 key: 1
143번째 본 article: ['남양연구소', '디젤연구', '인력', '감소협력사', '감', '감축', '대비', '통보미래차시대', '선택', '집중서울경제']
143번째 주제 배정 결과: Counter({3: 213, 2: 33, 0: 1, 1: 0})
143번째 key: 3
144번째 본 article: ['3분기까지', '실적', '10대', '성장현대차그룹', '사업', '일원화에인도·미주', '등', '해외사업', '호조GBC개발', '1000억대']
144번째 주제 배정 결과: Counter({3: 401, 1: 0, 0: 0, 2: 0})
144번째 key: 1
145번째 본 article: ['현대차', '기획조정', '실장현대엔지니어링', '재경본부장으로IPO', '후', '정의선', '수석', '부회장', '자금', '사용처']
145번째 주제 배정 결과: Counter({3: 266, 2: 0, 0: 0, 1: 0})
145번째 key: 2
146번째 본 article: ['현대자동차', '10월', '국내', '6만4912대', '해외', '33만4994대', '등', '전', '세계', '시장']
146번째 주제 배정 결과: Counter({3: 278, 0: 0, 1: 0, 2: 0})
146번째 key: 0
147번째 본 article: ['현대', '팰리세이드현대자동차', '대형', '스포츠유틸리티차량SUV', '팰리세이드', '하이브리드', '포드', '익스플로러', 'X4', '포르쉐']
147번째 주제 배정 결과: Counter({0: 313, 1: 0, 3: 0, 2: 0})
147번째 key: 1
148번째 본 article: ['국토교통부', '현대자동차', '포드세일즈서비스코리', '포르쉐코리', '비엠더블유코리', '혼다코리', '모토로싸', '제작', '수입', '판매한']
148번째 주제 배정 결과: Counter({0: 374, 3: 0, 2: 0, 1: 0})
148번째 key: 3
149번째 본 article: ['현대자동차', '포드', '포르쉐코리아', '혼다코리아', '모토로싸', '등', '제작·수입', '판매', '12', '2천여대']
149번째 주제 배정 결과: Counter({0: 213, 1: 0, 2: 0, 3: 0})
149번째 key: 1
150번째 본 article: ['6개사', '12만2350대', '결함', '발견이데일리', '김기덕', '기', '국토교통부', '현대자동차', '포드세일즈서비스코리', '포르쉐코리']
150번째 주제 배정 결과: Counter({0: 217, 1: 1, 2: 0, 3: 0})
150번째 key: 0
151번째 본 article: ['아시아경제', '임철영', '기', '국토교통부', '현대자동차', '포드세일즈서비스코리', '포르쉐코리', '비엠더블유코리', '혼다코리', '모토로싸에서']
151번째 주제 배정 결과: Counter({0: 396, 2: 0, 1: 0, 3: 0})
151번째 key: 0
152번째 본 article: ['1일', '패션', '컬렉션', '리스타', '베이징', '개최현대트랜시스', '폐가죽', '시트', '공급받아4', '출시']
152번째 주제 배정 결과: Counter({1: 204, 2: 0, 0: 0, 3: 0})
152번째 key: 2
153번째 본 article: ['4일', '출시', '예정', '소형SUV', '전기차', '엔시노', '전시현대자동차005380', '자동차', '가죽시트', '옷']
153번째 주제 배정 결과: Counter({1: 181, 0: 0, 2: 0, 3: 0})
153번째 key: 1
154번째 본 article: ['현대자동차', '자동차', '가죽시트', '옷', '소형', '스포츠유틸리티차SUV', '전기차', '엔시노', '중국', '베이징']
154번째 주제 배정 결과: Counter({1: 218, 3: 0, 0: 0, 2: 0})
154번째 key: 3
155번째 본 article: ['패션브랜드', '협업', '폐기', '자동차', '시트가죽', '업사이클링한', '의상', '베이징서', '공개', '달']
155번째 주제 배정 결과: Counter({1: 444, 0: 0, 2: 0, 3: 0})
155번째 key: 0
156번째 본 article: ['11월', '달', '차량', '구매', '할인', '할부', '지원', '등', '풍성한', '혜택']
156번째 주제 배정 결과: Counter({2: 1052, 0: 28, 1: 0, 3: 0})
156번째 key: 0
157번째 본 article: ['동영상', '뉴스']
157번째 주제 배정 결과: Counter({1: 2, 3: 0, 2: 0, 0: 0})
157번째 key: 3
158번째 본 article: ['국토교통부', '현대자동차', '포드세일즈서비스코리', '포르쉐코리', '비엠더블유코리', '혼다코리', '모토로싸', '제작', '수입', '판매한']
158번째 주제 배정 결과: Counter({0: 374, 2: 0, 1: 0, 3: 0})
158번째 key: 0
159번째 본 article: ['현대자동차', '포드', '포르쉐코리아', '혼다코리아', '모토로싸', '등', '제작·수입', '판매', '12', '2천여대']
159번째 주제 배정 결과: Counter({0: 213, 1: 0, 3: 0, 2: 0})
159번째 key: 1
160번째 본 article: ['아시아경제', '임철영', '기', '국토교통부', '현대자동차', '포드세일즈서비스코리', '포르쉐코리', '비엠더블유코리', '혼다코리', '모토로싸에서']
160번째 주제 배정 결과: Counter({0: 396, 2: 0, 3: 0, 1: 0})
160번째 key: 0
161번째 본 article: ['6개사', '12만2350대', '결함', '발견이데일리', '김기덕', '기', '국토교통부', '현대자동차', '포드세일즈서비스코리', '포르쉐코리']
161번째 주제 배정 결과: Counter({0: 218, 2: 0, 1: 0, 3: 0})
161번째 key: 2
162번째 본 article: ['서울뉴스1', '송원영', '기', '현대자동차', '1일', '중국', '베이징', '예술단지', '브랜드', '체험공간']
162번째 주제 배정 결과: Counter({1: 66, 2: 0, 3: 0, 0: 0})
162번째 key: 1
163번째 본 article: ['서울뉴스1', '송원영', '기', '현대자동차', '1일', '중국', '베이징', '예술단지', '브랜드', '체험공간']
163번째 주제 배정 결과: Counter({1: 66, 2: 0, 0: 0, 3: 0})
163번째 key: 2
164번째 본 article: ['【서울뉴시스】박주성', '기', '현대자동차', '1일', '브랜드', '체험공간', '현대모터스튜디오', '베이징중국', '베이징', '예술단지']
164번째 주제 배정 결과: Counter({1: 48, 0: 0, 2: 0, 3: 0})
164번째 key: 0
165번째 본 article: ['서울뉴스1', '송원영', '기', '현대자동차', '1일', '중국', '베이징', '예술단지', '브랜드', '체험공간']
165번째 주제 배정 결과: Counter({1: 66, 0: 0, 2: 0, 3: 0})
165번째 key: 0
166번째 본 article: ['서울뉴스1', '송원영', '기', '현대자동차', '1일', '중국', '베이징', '예술단지', '브랜드', '체험공간']
166번째 주제 배정 결과: Counter({1: 66, 0: 0, 3: 0, 2: 0})
166번째 key: 0
167번째 본 article: ['현대차', 'i30·팰리세이드', '국토교통부', '제공에어백', '결함', '발견', '현대자동차', '12', '여대', '리콜']
167번째 주제 배정 결과: Counter({0: 183, 1: 0, 3: 0, 2: 0})
167번째 key: 1
168번째 본 article: ['포르쉐', '파나메라', '등', '5300대', '등', '포함혼다', '등', '다카', '에어백', '재교체국토교통부']
168번째 주제 배정 결과: Counter({0: 165, 3: 0, 2: 0, 1: 0})
168번째 key: 0
169번째 본 article: ['세종연합뉴스', '윤종석', '기', '국토교통부', '현대자동차', '포르쉐코리', '포드세일즈서비스코리', 'BMW코리', '혼다코리', '모토로싸']
169번째 주제 배정 결과: Counter({0: 166, 1: 0, 3: 0, 2: 0})
169번째 key: 1
170번째 본 article: ['i30·팰리세이드', '에어백', '결함쏘나타', '하이브리드', '시동꺼짐에어백', '결함', '발견', '현대자동차', 'i30·팰리세이드', '비롯']
170번째 주제 배정 결과: Counter({0: 217, 2: 0, 3: 0, 1: 0})
170번째 key: 0
171번째 본 article: ['동영상', '뉴스']
171번째 주제 배정 결과: Counter({1: 1, 2: 1, 3: 0, 0: 0})
171번째 key: 1
172번째 본 article: ['4일', '출시', '예정', '소형SUV', '전기차', '엔시노', '전시현대자동차005380', '자동차', '가죽시트', '옷']
172번째 주제 배정 결과: Counter({1: 181, 0: 0, 3: 0, 2: 0})
172번째 key: 0
173번째 본 article: ['현대자동차', '자동차', '가죽시트', '옷', '소형', '스포츠유틸리티차SUV', '전기차', '엔시노', '중국', '베이징']
173번째 주제 배정 결과: Counter({1: 218, 2: 0, 0: 0, 3: 0})
173번째 key: 1
174번째 본 article: ['패션브랜드', '협업', '폐기', '자동차', '시트가죽', '업사이클링한', '의상', '베이징서', '공개', '달']
174번째 주제 배정 결과: Counter({1: 444, 3: 0, 2: 0, 0: 0})
174번째 key: 1
175번째 본 article: ['서울뉴스1', '송원영', '기', '현대자동차', '1일', '중국', '베이징', '예술단지', '브랜드', '체험공간']
175번째 주제 배정 결과: Counter({1: 66, 2: 0, 0: 0, 3: 0})
175번째 key: 2
176번째 본 article: ['【서울뉴시스】박주성', '기', '현대자동차', '1일', '브랜드', '체험공간', '현대모터스튜디오', '베이징중국', '베이징', '예술단지']
176번째 주제 배정 결과: Counter({1: 48, 0: 0, 3: 0, 2: 0})
176번째 key: 0
177번째 본 article: ['【서울뉴시스】박주성', '기', '현대자동차', '1일', '브랜드', '체험공간', '현대모터스튜디오', '베이징중국', '베이징', '예술단지']
177번째 주제 배정 결과: Counter({1: 48, 2: 0, 0: 0, 3: 0})
177번째 key: 2
178번째 본 article: ['서울뉴스1', '송원영', '기', '현대자동차', '1일', '중국', '베이징', '예술단지', '브랜드', '체험공간']
178번째 주제 배정 결과: Counter({1: 66, 3: 0, 0: 0, 2: 0})
178번째 key: 3
179번째 본 article: ['서울뉴스1', '송원영', '기', '현대자동차', '1일', '중국', '베이징', '예술단지', '브랜드', '체험공간']
179번째 주제 배정 결과: Counter({1: 66, 2: 0, 3: 0, 0: 0})
179번째 key: 2
180번째 본 article: ['현대차', 'i30·팰리세이드', '국토교통부', '제공에어백', '결함', '발견', '현대자동차', '12', '여대', '리콜']
180번째 주제 배정 결과: Counter({0: 183, 1: 0, 2: 0, 3: 0})
180번째 key: 0
181번째 본 article: ['포르쉐', '파나메라', '등', '5300대', '등', '포함혼다', '등', '다카', '에어백', '재교체국토교통부']
181번째 주제 배정 결과: Counter({0: 165, 1: 0, 2: 0, 3: 0})
181번째 key: 0
182번째 본 article: ['세종연합뉴스', '윤종석', '기', '국토교통부', '현대자동차', '포르쉐코리', '포드세일즈서비스코리', 'BMW코리', '혼다코리', '모토로싸']
182번째 주제 배정 결과: Counter({0: 166, 3: 0, 2: 0, 1: 0})
182번째 key: 3
183번째 본 article: ['i30·팰리세이드', '에어백', '결함쏘나타', '하이브리드', '시동꺼짐에어백', '결함', '발견', '현대자동차', 'i30·팰리세이드', '비롯']
183번째 주제 배정 결과: Counter({0: 217, 2: 0, 3: 0, 1: 0})
183번째 key: 2
184번째 본 article: ['국토부', '에어백', '제어장치', '결함', '등', '확인현대자동차', '포드세일즈서비스코리아', '등', '제작·수입', '판매']
184번째 주제 배정 결과: Counter({0: 160, 2: 0, 1: 0, 3: 0})
184번째 key: 2
185번째 본 article: ['현대자동차', '포드', '포르쉐코리아', '혼다코리아', '모토로싸', '등', '제작·수입', '판매', '12', '2천여대']
185번째 주제 배정 결과: Counter({0: 213, 1: 0, 3: 0, 2: 0})
185번째 key: 1
186번째 본 article: ['6개사', '12만2350대', '결함', '발견이데일리', '김기덕', '기', '국토교통부', '현대자동차', '포드세일즈서비스코리', '포르쉐코리']
186번째 주제 배정 결과: Counter({0: 218, 3: 0, 2: 0, 1: 0})
186번째 key: 0
187번째 본 article: ['아시아경제', '임철영', '기', '국토교통부', '현대자동차', '포드세일즈서비스코리', '포르쉐코리', '비엠더블유코리', '혼다코리', '모토로싸에서']
187번째 주제 배정 결과: Counter({0: 396, 3: 0, 1: 0, 2: 0})
187번째 key: 3
188번째 본 article: ['4일', '출시', '예정', '소형SUV', '전기차', '엔시노', '전시현대자동차005380', '자동차', '가죽시트', '옷']
188번째 주제 배정 결과: Counter({1: 181, 2: 0, 3: 0, 0: 0})
188번째 key: 1
189번째 본 article: ['현대자동차', '자동차', '가죽시트', '옷', '소형', '스포츠유틸리티차SUV', '전기차', '엔시노', '중국', '베이징']
189번째 주제 배정 결과: Counter({1: 217, 3: 1, 0: 0, 2: 0})
189번째 key: 0
190번째 본 article: ['패션브랜드', '협업', '폐기', '자동차', '시트가죽', '업사이클링한', '의상', '베이징서', '공개', '달']
190번째 주제 배정 결과: Counter({1: 444, 2: 0, 0: 0, 3: 0})
190번째 key: 1
191번째 본 article: ['6개사', '12만2350대', '결함', '발견이데일리', '김기덕', '기', '국토교통부', '현대자동차', '포드세일즈서비스코리', '포르쉐코리']
191번째 주제 배정 결과: Counter({0: 218, 1: 0, 3: 0, 2: 0})
191번째 key: 1
192번째 본 article: ['아시아경제', '임철영', '기', '국토교통부', '현대자동차', '포드세일즈서비스코리', '포르쉐코리', '비엠더블유코리', '혼다코리', '모토로싸에서']
192번째 주제 배정 결과: Counter({0: 396, 3: 0, 2: 0, 1: 0})
192번째 key: 3
193번째 본 article: ['국토교통부장관', '김현미', '현대자동차주', '포드세일즈서비스코리아유', '포르쉐코리아주', '비엠더블유코리아주', '혼다코리아주', '유모토로싸', '제작', '수입']
193번째 주제 배정 결과: Counter({0: 458, 1: 8, 3: 6, 2: 0})
193번째 key: 0
194번째 본 article: ['서울뉴스1', '송원영', '기', '현대자동차', '1일', '중국', '베이징', '예술단지', '브랜드', '체험공간']
194번째 주제 배정 결과: Counter({1: 66, 2: 0, 3: 0, 0: 0})
194번째 key: 2
195번째 본 article: ['【서울뉴시스】박주성', '기', '현대자동차', '1일', '브랜드', '체험공간', '현대모터스튜디오', '베이징중국', '베이징', '예술단지']
195번째 주제 배정 결과: Counter({1: 48, 0: 0, 2: 0, 3: 0})
195번째 key: 0
196번째 본 article: ['【서울뉴시스】박주성', '기', '현대자동차', '1일', '브랜드', '체험공간', '현대모터스튜디오', '베이징중국', '베이징', '예술단지']
196번째 주제 배정 결과: Counter({1: 48, 0: 0, 2: 0, 3: 0})
196번째 key: 0
197번째 본 article: ['서울뉴스1', '송원영', '기', '현대자동차', '1일', '중국', '베이징', '예술단지', '브랜드', '체험공간']
197번째 주제 배정 결과: Counter({1: 66, 0: 0, 2: 0, 3: 0})
197번째 key: 0
198번째 본 article: ['서울뉴스1', '송원영', '기', '현대자동차', '1일', '중국', '베이징', '예술단지', '브랜드', '체험공간']
198번째 주제 배정 결과: Counter({1: 66, 0: 0, 3: 0, 2: 0})
198번째 key: 0
199번째 본 article: ['현대자동차', '자동차', '가죽시트', '옷', '소형', '스포츠유틸리티차SUV', '전기차', '엔시노', '중국', '베이징']
199번째 주제 배정 결과: Counter({1: 218, 0: 0, 2: 0, 3: 0})
199번째 key: 0
200번째 본 article: ['패션브랜드', '협업', '폐기', '자동차', '시트가죽', '업사이클링한', '의상', '베이징서', '공개', '달']
200번째 주제 배정 결과: Counter({1: 444, 2: 0, 0: 0, 3: 0})
200번째 key: 2
201번째 본 article: ['포르쉐', '파나메라', '등', '5300대', '등', '포함혼다', '등', '다카', '에어백', '재교체국토교통부']
201번째 주제 배정 결과: Counter({0: 165, 1: 0, 2: 0, 3: 0})
201번째 key: 1
202번째 본 article: ['세종연합뉴스', '윤종석', '기', '국토교통부', '현대자동차', '포르쉐코리', '포드세일즈서비스코리', 'BMW코리', '혼다코리', '모토로싸']
202번째 주제 배정 결과: Counter({0: 166, 2: 0, 1: 0, 3: 0})
202번째 key: 2
203번째 본 article: ['i30·팰리세이드', '에어백', '결함쏘나타', '하이브리드', '시동꺼짐에어백', '결함', '발견', '현대자동차', 'i30·팰리세이드', '비롯']
203번째 주제 배정 결과: Counter({0: 217, 1: 0, 3: 0, 2: 0})
203번째 key: 0
204번째 본 article: ['동영상', '뉴스']
204번째 주제 배정 결과: Counter({1: 2, 0: 0, 3: 0, 2: 0})
204번째 key: 0
205번째 본 article: ['국토부', '에어백', '제어장치', '결함', '등', '확인현대자동차', '포드세일즈서비스코리아', '등', '제작·수입', '판매']
205번째 주제 배정 결과: Counter({0: 160, 2: 0, 3: 0, 1: 0})
205번째 key: 2
206번째 본 article: ['배종윤', '기자전주\xa0전북현대모터스축구단', '신', '대표이사', '현대자동차', '국내영업본부', '판매사업부장인', '허병길57', '전무', '선임됐다3']
206번째 주제 배정 결과: Counter({3: 55, 0: 0, 1: 0, 2: 0})
206번째 key: 0
207번째 본 article: ['현대자동차그룹', '유럽시장', '점유율', '8대', '회복', '4위', '차지했습니다오늘3', '유럽자동차제조협회ACEA', '현대차', '그룹']
207번째 주제 배정 결과: Counter({3: 55, 0: 0, 1: 0, 2: 0})
207번째 key: 0
208번째 본 article: ['동영상', '뉴스']
208번째 주제 배정 결과: Counter({1: 2, 3: 0, 2: 0, 0: 0})
208번째 key: 3
209번째 본 article: ['국토부', '에어백', '제어장치', '결함', '등', '확인현대자동차', '포드세일즈서비스코리아', '등', '제작·수입', '판매']
209번째 주제 배정 결과: Counter({0: 160, 2: 0, 3: 0, 1: 0})
209번째 key: 2
210번째 본 article: ['배종윤', '기자전주\xa0전북현대모터스축구단', '신', '대표이사', '현대자동차', '국내영업본부', '판매사업부장인', '허병길57', '전무', '선임됐다3']
210번째 주제 배정 결과: Counter({3: 55, 0: 0, 1: 0, 2: 0})
210번째 key: 0
211번째 본 article: ['서울뉴스1', '송원영', '기', '현대자동차', '1일', '중국', '베이징', '예술단지', '브랜드', '체험공간']
211번째 주제 배정 결과: Counter({1: 66, 0: 0, 3: 0, 2: 0})
211번째 key: 0
212번째 본 article: ['【서울뉴시스】박주성', '기', '현대자동차', '1일', '브랜드', '체험공간', '현대모터스튜디오', '베이징중국', '베이징', '예술단지']
212번째 주제 배정 결과: Counter({1: 48, 2: 0, 0: 0, 3: 0})
212번째 key: 2
213번째 본 article: ['【서울뉴시스】박주성', '기', '현대자동차', '1일', '브랜드', '체험공간', '현대모터스튜디오', '베이징중국', '베이징', '예술단지']
213번째 주제 배정 결과: Counter({1: 48, 3: 0, 2: 0, 0: 0})
213번째 key: 3
214번째 본 article: ['【서울뉴시스】박주성', '기', '현대자동차', '1일', '브랜드', '체험공간', '현대모터스튜디오', '베이징중국', '베이징', '예술단지']
214번째 주제 배정 결과: Counter({1: 48, 2: 0, 0: 0, 3: 0})
214번째 key: 2
215번째 본 article: ['【서울뉴시스】박주성', '기', '현대자동차', '1일', '브랜드', '체험공간', '현대모터스튜디오', '베이징중국', '베이징', '예술단지']
215번째 주제 배정 결과: Counter({1: 48, 3: 0, 2: 0, 0: 0})
215번째 key: 3
216번째 본 article: ['현대자동차그룹', '유럽시장', '점유율', '8대', '회복', '4위', '차지했습니다오늘3', '유럽자동차제조협회ACEA', '현대차', '그룹']
216번째 주제 배정 결과: Counter({3: 55, 1: 0, 2: 0, 0: 0})
216번째 key: 1
217번째 본 article: ['i30', '7만8729대', '에어백', '제어장치', '데', '438대', '모터볼트', '부식i30', '이미지', '국토교통부']
217번째 주제 배정 결과: Counter({0: 209, 1: 8, 2: 0, 3: 0})
217번째 key: 2
218번째 본 article: ['배종윤', '기자전주\xa0전북현대모터스축구단', '신', '대표이사', '현대자동차', '국내영업본부', '판매사업부장인', '허병길57', '전무', '선임됐다3']
218번째 주제 배정 결과: Counter({3: 55, 1: 0, 0: 0, 2: 0})
218번째 key: 1
219번째 본 article: ['서울뉴스1', '송원영', '기', '현대자동차', '1일', '중국', '베이징', '예술단지', '브랜드', '체험공간']
219번째 주제 배정 결과: Counter({1: 66, 3: 0, 0: 0, 2: 0})
219번째 key: 3
220번째 본 article: ['【서울뉴시스】박주성', '기', '현대자동차', '1일', '브랜드', '체험공간', '현대모터스튜디오', '베이징중국', '베이징', '예술단지']
220번째 주제 배정 결과: Counter({1: 48, 2: 0, 3: 0, 0: 0})
220번째 key: 2
221번째 본 article: ['【서울뉴시스】박주성', '기', '현대자동차', '1일', '브랜드', '체험공간', '현대모터스튜디오', '베이징중국', '베이징', '예술단지']
221번째 주제 배정 결과: Counter({1: 48, 0: 0, 3: 0, 2: 0})
221번째 key: 0
222번째 본 article: ['【서울뉴시스】박주성', '기', '현대자동차', '1일', '브랜드', '체험공간', '현대모터스튜디오', '베이징중국', '베이징', '예술단지']
222번째 주제 배정 결과: Counter({1: 48, 3: 0, 0: 0, 2: 0})
222번째 key: 1
223번째 본 article: ['【서울뉴시스】박주성', '기', '현대자동차', '1일', '브랜드', '체험공간', '현대모터스튜디오', '베이징중국', '베이징', '예술단지']
223번째 주제 배정 결과: Counter({1: 48, 3: 0, 2: 0, 0: 0})
223번째 key: 3
224번째 본 article: ['현대자동차그룹', '유럽시장', '점유율', '8대', '회복', '4위', '차지했습니다오늘3', '유럽자동차제조협회ACEA', '현대차', '그룹']
224번째 주제 배정 결과: Counter({3: 53, 1: 2, 0: 0, 2: 0})
224번째 key: 0
